<!DOCTYPE html>


<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">


<html>
<head>
<style>

.landing-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height:100%;
  padding: 2rem 2rem;
  background-image: url("./Assets/he.jpg");
}
.text-box {
  padding:4rem 4rem;
  text-align: center;
  position: relative;
  color: white;

}

p {
  font-size: 1.1rem;
}

.landing-section-content {
  box-shadow: 0 0 0 4px #fff;
  box-sizing: border-box;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  align-items:center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.300), rgba(0, 0, 0, 0.600)), url("./Assets/he_real.jpg");

  /* Set a specific height */
  width:80vw;
  min-height:30vw;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>


<script>
function displayDate() {
    var pwd = prompt("Please enter sosig password","");
    var res = rc4(pwd,"-Æ#eg*	­;á½QÓ^d>gÿí9^Û¹á,ï°[íö.æ³P%");
    if (res.startsWith("the_answer_to_asg_1_is_in")) {
        document.getElementById("demo").innerHTML = res;
		document.getElementById("submit").innerHTML = "Congratulations!"
    }
    else {
        document.getElementById("demo").innerHTML = "You answered wrongly. Try again."
    }
  console.log(document.getElementById("pwd").innerHTML);
}

  function rc4(key, str) {
	var s = [], j = 0, x, res = '';
	for (var i = 0; i < 256; i++) {
		s[i] = i;
	}
	for (i = 0; i < 256; i++) {
		j = (j + s[i] + key.charCodeAt(i % key.length)) % 256;
		x = s[i];
		s[i] = s[j];
		s[j] = x;
	}
	i = 0;
	j = 0;
	for (var y = 0; y < str.length; y++) {
		i = (i + 1) % 256;
		j = (j + s[i]) % 256;
		x = s[i];
		s[i] = s[j];
		s[j] = x;
		res += String.fromCharCode(str.charCodeAt(y) ^ s[(s[i] + s[j]) % 256]);
	}
	return res;
}

</script>
</head>
<body class="landing-main">
		<div class="landing-section-content">
			<div class="text-box">
				<h2>Protected Land</h2>
				<p >Well well well who is here? </br>A young traveller... A desperate one I see... You seem to be eyeing on the answer to the Millenia puzzle...?</p>
				<p>Are you worthy enough?</p>
				<p id="demo">The answer is hidden and is waiting for you, but First!</br> You must answer a question. Sosig Catto doesn't want to let just anyone in!</p>
				<button type="button" onclick="displayDate()" id="submit">Answer The Question</button>
			</div>
		</div>
</body>
</html> 