Address	Ordinal	Name	Library
0000000010044154		DeleteCriticalSection	kernel32
0000000010044158		LeaveCriticalSection	kernel32
000000001004415C		EnterCriticalSection	kernel32
0000000010044160		InitializeCriticalSection	kernel32
0000000010044164		VirtualFree	kernel32
0000000010044168		VirtualAlloc	kernel32
000000001004416C		LocalFree	kernel32
0000000010044170		LocalAlloc	kernel32
0000000010044174		GetVersion	kernel32
0000000010044178		GetCurrentThreadId	kernel32
000000001004417C		WideCharToMultiByte	kernel32
0000000010044180		MultiByteToWideChar	kernel32
0000000010044184		GetThreadLocale	kernel32
0000000010044188		GetStartupInfoA	kernel32
000000001004418C		GetLocaleInfoA	kernel32
0000000010044190		GetCommandLineA	kernel32
0000000010044194		FreeLibrary	kernel32
0000000010044198		ExitProcess	kernel32
000000001004419C		ExitThread	kernel32
00000000100441A0		CreateThread	kernel32
00000000100441A4		WriteFile	kernel32
00000000100441A8		UnhandledExceptionFilter	kernel32
00000000100441AC		RtlUnwind	kernel32
00000000100441B0		RaiseException	kernel32
00000000100441B4		GetStdHandle	kernel32
00000000100441BC		GetKeyboardType	user32
00000000100441C0		MessageBoxA	user32
00000000100441C8		RegQueryValueExA	advapi32
00000000100441CC		RegOpenKeyExA	advapi32
00000000100441D0		RegCloseKey	advapi32
00000000100441D8		SysFreeString	oleaut32
00000000100441DC		SysReAllocStringLen	oleaut32
00000000100441E0		SysAllocStringLen	oleaut32
00000000100441E8		TlsSetValue	kernel32
00000000100441EC		TlsGetValue	kernel32
00000000100441F0		LocalAlloc	kernel32
00000000100441F4		GetModuleHandleA	kernel32
00000000100441FC		RegSetValueExW	advapi32
0000000010044200		RegQueryValueExW	advapi32
0000000010044204		RegOpenKeyExW	advapi32
0000000010044208		RegCreateKeyW	advapi32
000000001004420C		RegCloseKey	advapi32
0000000010044214		lstrlenW	kernel32
0000000010044218		WriteProcessMemory	kernel32
000000001004421C		WriteFile	kernel32
0000000010044220		WaitForSingleObject	kernel32
0000000010044224		VirtualProtectEx	kernel32
0000000010044228		VirtualFreeEx	kernel32
000000001004422C		VirtualFree	kernel32
0000000010044230		VirtualAllocEx	kernel32
0000000010044234		VirtualAlloc	kernel32
0000000010044238		TerminateThread	kernel32
000000001004423C		TerminateProcess	kernel32
0000000010044240		Sleep	kernel32
0000000010044244		SizeofResource	kernel32
0000000010044248		SetThreadPriority	kernel32
000000001004424C		SetThreadContext	kernel32
0000000010044250		SetFilePointer	kernel32
0000000010044254		SetFileAttributesW	kernel32
0000000010044258		SetEvent	kernel32
000000001004425C		SetErrorMode	kernel32
0000000010044260		SetEndOfFile	kernel32
0000000010044264		ResumeThread	kernel32
0000000010044268		ReadProcessMemory	kernel32
000000001004426C		ReadFile	kernel32
0000000010044270		LockResource	kernel32
0000000010044274		LoadResource	kernel32
0000000010044278		LoadLibraryA	kernel32
000000001004427C		InitializeCriticalSection	kernel32
0000000010044280		GlobalUnlock	kernel32
0000000010044284		GlobalSize	kernel32
0000000010044288		GlobalLock	kernel32
000000001004428C		GetWindowsDirectoryW	kernel32
0000000010044290		GetThreadContext	kernel32
0000000010044294		GetTempPathW	kernel32
0000000010044298		GetSystemDirectoryW	kernel32
000000001004429C		GetModuleHandleA	kernel32
00000000100442A0		GetModuleFileNameW	kernel32
00000000100442A4		GetLocalTime	kernel32
00000000100442A8		GetLastError	kernel32
00000000100442AC		GetFileSize	kernel32
00000000100442B0		GetFileAttributesW	kernel32
00000000100442B4		GetCommandLineW	kernel32
00000000100442B8		FreeResource	kernel32
00000000100442BC		InterlockedIncrement	kernel32
00000000100442C0		InterlockedDecrement	kernel32
00000000100442C4		FindResourceW	kernel32
00000000100442C8		FindFirstFileW	kernel32
00000000100442CC		FindClose	kernel32
00000000100442D0		ExitProcess	kernel32
00000000100442D4		DeleteFileW	kernel32
00000000100442D8		DeleteCriticalSection	kernel32
00000000100442DC		CreateThread	kernel32
00000000100442E0		CreateRemoteThread	kernel32
00000000100442E4		CreateProcessW	kernel32
00000000100442E8		CreateMutexW	kernel32
00000000100442EC		CreateFileW	kernel32
00000000100442F0		CreateEventA	kernel32
00000000100442F4		CreateDirectoryW	kernel32
00000000100442F8		CopyFileW	kernel32
00000000100442FC		CloseHandle	kernel32
0000000010044304		CreateWindowExW	user32
0000000010044308		CreateWindowExA	user32
000000001004430C		UnregisterClassW	user32
0000000010044310		UnregisterClassA	user32
0000000010044314		UnhookWindowsHookEx	user32
0000000010044318		TranslateMessage	user32
000000001004431C		ShowWindow	user32
0000000010044320		SetWindowsHookExW	user32
0000000010044324		SetWindowLongA	user32
0000000010044328		SetClipboardViewer	user32
000000001004432C		SendMessageA	user32
0000000010044330		RegisterWindowMessageW	user32
0000000010044334		RegisterClassW	user32
0000000010044338		RegisterClassA	user32
000000001004433C		PostMessageA	user32
0000000010044340		PeekMessageA	user32
0000000010044344		OpenClipboard	user32
0000000010044348		MapVirtualKeyW	user32
000000001004434C		GetWindowThreadProcessId	user32
0000000010044350		GetWindowTextW	user32
0000000010044354		GetWindowRect	user32
0000000010044358		GetWindowLongA	user32
000000001004435C		GetMessageA	user32
0000000010044360		GetKeyboardLayout	user32
0000000010044364		GetKeyState	user32
0000000010044368		GetForegroundWindow	user32
000000001004436C		GetDesktopWindow	user32
0000000010044370		GetClipboardData	user32
0000000010044374		GetClassInfoA	user32
0000000010044378		DispatchMessageA	user32
000000001004437C		DestroyWindow	user32
0000000010044380		DefWindowProcA	user32
0000000010044384		CloseClipboard	user32
0000000010044388		CharUpperW	user32
000000001004438C		CharNextW	user32
0000000010044390		CharLowerW	user32
0000000010044394		CallNextHookEx	user32
000000001004439C		SHDeleteKeyW	shlwapi
00000000100443A4		SHGetPathFromIDListW	shell32
00000000100443A8		SHGetSpecialFolderLocation	shell32
00000000100443AC		SHGetMalloc	shell32
00000000100443B0		FindExecutableW	shell32
00000000100443B8		URLDownloadToCacheFileW	URLMON
00000000100443C0		InternetCloseHandle	wininet
00000000100443C4		FtpPutFileW	wininet
00000000100443C8		FtpSetCurrentDirectoryW	wininet
00000000100443CC		InternetOpenW	wininet
00000000100443D0		InternetConnectW	wininet
00000000100443D8		GetKeyboardState	user32
00000000100443DC		ToUnicodeEx	user32
00000000100443E4		NtUnmapViewOfSection	ntdll
00000000100443EC		SHDeleteValueW	shlwapi
00000000100443F0		SHDeleteKeyW	shlwapi
00000000100443F8		ShellExecuteW	shell32
