111.65.40.69
!IM
!IM
111.65.40.69
!IM
112.66.17.12
!IM
D"IM
Create server
A"IM
NTU_Education
!IM
ts18
7.12
!IM
wHJ
!IM
ConCSA_MA_Team
!IM
!IM
!IM
Server.exe
InstallDir
K"IM
111.65.40.69
P"IM
TitaniumCore
ode
]"IM
DVD
%DEFAULTBROWSER%
ata\
/D:\
/D:\
HKLM
sTM
skins
sTM
skins
sTM
skins
sTM
sTM
skiHKCU
sTM
5xefile
sTM
sTM
sTM
sTM
{5460C4DF-B266-909E-CB58-E32B79832EB2}
Version\Run
TM~j
HKCU\Software\Microsoft\Windows\CurrentVersion\Run
Burn
lnk
HKCU
sTM
sTM
sTM
sTM
sTM
%SERVER%
.69
P"IM
TitaniumCore
ode
]"IM
DVD Drive (D:)
Z"IM
Con2.8.3
sTM
sTM
sTM
sTM
sTM
BlackMamba_Mutex
Data
OSINT
BlackMamba_MutexEXIT
iHM
frida-extract-master
iHM
pBlackMamba_MutexPERSIST
Microsoft Terminal Services
ftp.ftpserver.com
ata\Local
C:\Windows\SysWOW64\urlmon.
ftpuser
erver
x"IM
u@Q
"IM
"IM
